2014/ann_incident_03.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->
<head>
<meta charset='utf-8'>
<meta lang='ja'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>RubyHiroba 2014</title>
<meta content='Rubyhiroba 2014' name='description'>
<meta content='rubyhiroba, ruby広場, 2014' name='author'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='RubyHiroba 2014' property='og:title'>
<meta content='article' property='og:type'>
<meta content='RubyHiroba 2014, the play field for Rubyists — September 21. at CyberAgent, Inc. SHIBUYA MARK CITY WEST 13th floor' property='og:description'>
<meta content='http://rubyhiroba.org/2014' property='og:url'>
<meta content='http://rubyhiroba.org/2014/ogp.jpg' property='og:image'>
<meta content='RubyHiroba 2014' property='og:site_name'>
<link href='/2014/favicon.ico' rel='shortcut icon'>
<link href='/2014/favicon.ico' rel='icon' type='image/ico'>
<meta content='width=device-width,initial-scale=1.0,user-scalable=yes' name='viewport'>
<link href="stylesheets/screen.css" rel="stylesheet" /><link href="stylesheets/font-awesome.css" rel="stylesheet" /><link href="http://fonts.googleapis.com/css?family=Poly:400,400italic" rel="stylesheet" />
<script src="javascripts/libs/jquery-1.9.0.min.js"></script><script src="javascripts/libs/modernizr-2.6.1.min.js"></script><script src="javascripts/mylibs/html5.js"></script><script src="javascripts/mylibs/selectivizr-min.js"></script><script src="javascripts/mylibs/smoothScroll.js"></script>
</head>
<body class='ann-incident-03'>
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--[if lt IE 7]>
<p class='chromeframe'>
You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.
</p>
<![endif]-->
<nav id='header-menu'>
<ul>
<li>
<a href="/2014/">HOME</a>
</li>
<li>
<a href="/2014/ltthon.html">LTthon</a>
</li>
<li>
<a href="/2014/presentation.html">生活発表会</a>
</li>
<li>
<a href="/2014/rails-girls.html">Rails Girls Tokyo 4th</a>
</li>
<li>
<a href="/2014/to-and-guRuby.html">toRuby & guRuby</a>
</li>
<li>
<a href="/2014/hiroba-space.html">hirobaスペース</a>
</li>
</ul>
</nav>
<div id='main'>
<div id='header-small'>
<div id='header-cover'></div>
</div>
<div class='container' id='logo-small'>
<a href='/2014/index.html'>
<img alt='RubyHiroba 2014' src='/2014/images/logo-small.png'>
</a>
</div>
<div class='content'>
<div class='text'>
<h2>RubyHiroba 2014でのアンチハラスメントポリシー抵触問題について(第3報)</h2>

<p>標記の件についての、RubyHiroba 2014運営チームとしての見解として、今後のアクションプランについてお知らせします。</p>

<ol>
<li>他のイベント運営者との情報を共有する</li>
<li>参加者にアンチハラスメントポリシーの存在を周知する</li>
<li>運営スタッフの迅速な判断への備えを行う</li>
</ol>

<p>これらの手段で、できる限りの再発防止と適切な対応を進めていきます。</p>

<h3>他のイベント運営者との情報を共有する</h3>

<p>ハラスメント問題が発生しないような土壌を作れるように、日本の他のイベント運営者とその知見と共有します。</p>

<ul>
<li>Rubyに関するコミュニティイベントである地域Ruby会議運営者</li>
<li>Ruby以外の技術技術コミュニティのカンファレンス運営者</li>
</ul>

<h3>参加者にアンチハラスメントポリシーの存在を周知する</h3>

<p>アンチハラスメントポリシーのブラッシュアップを行うとともに、その存在を参加者に周知し、認知を広めます。</p>

<h3>次回開催時での運営スタッフの迅速な判断への備えを行う</h3>

<p>次回開催時に、アンチハラスメントポリシーの改訂にあわせて運営スタッフの行動基準の明確化を行い、迅速に対応できるようにします。</p>
</div>
</div>
<div class='content footer'>
<div class='text'>
<p class='sns'>
<span class='fb-like' data-action='like' data-font='arial' data-href='http://rubyhiroba.org/2014' data-layout='button_count' data-send='true' data-show-faces='false' data-width='460'></span>
<a class='twitter-share-button' data-hashtags='rubyhiroba' data-url='http://rubyhiroba.org/2014' data-via='rubyhiroba' href='https://twitter.com/share'>
Tweet
</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</p>

<div class='copy'>
&copy;2014 RubyHiroba
</div>
</div>
</div>
</div>

<nav id='footer-menu'>
<ul class='footer-menu-gnav'>
<li>
<a href="/2014/">HOME</a>
</li>
<li class='footer-menu-gnav-contents'>
<a href=''>Contents</a>
<ul class='footer-menu-contents'>
<li>
<a href="/2014/ltthon.html">LTthon</a>
</li>
<li>
<a href="/2014/presentation.html">生活発表会</a>
</li>
<li>
<a href="/2014/rails-girls.html">Rails Girls Tokyo 4th</a>
</li>
<li>
<a href="/2014/to-and-guRuby.html">toRuby & guRuby</a>
</li>
<li>
<a href="/2014/hiroba-space.html">hirobaスペース</a>
</li>
</ul>
</li>
</ul>
</nav>
<script src="javascripts/plugins.js"></script><script src="javascripts/script.js"></script>
</body>
</html>

source/2014/ann_incident_03.html.haml
---
title     : RubyHiroba 2014
bodyclass : ann-incident-03
layout    : layout
---

#main
  #header-small
    #header-cover
  #logo-small.container
    %a{:href => "/2014/index.html"}
      %img{:src => "/2014/images/logo-small.png", :alt => "RubyHiroba 2014"}
  .content
    .text
      :markdown
        ## RubyHiroba 2014でのアンチハラスメントポリシー抵触問題について(第3報)

        標記の件についての、RubyHiroba 2014運営チームとしての見解として、今後のアクションプランについてお知らせします。

        1. 他のイベント運営者との情報共有体制を確立する
        1. 次回開催時での運営スタッフの迅速な判断への備えを行う

        これらの手段で、できる限りの再発防止と適切な対応を進めていきます。

        ### 他のイベント運営者との情報共有体制を確立する

        ハラスメント問題が発生しない土壌を作りと知見の共有のため、日本での他のイベント運営者との情報共有体制を確立する。

        - Rubyに関するコミュニティイベントである地域Ruby会議運営者
        - Ruby以外の技術技術コミュニティのカンファレンス運営者

        ### 次回開催時での運営スタッフの迅速な判断への備えを行う

        アンチハラスメントポリシーの改訂および運営スタッフの行動基準の明確化で、迅速に対応できるようにする。

  .content.footer
    .text
      = partial 'sns'
      .copy
        &copy;2014 RubyHiroba
