2014/anti-harassment-policy.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->
<head>
<meta charset='utf-8'>
<meta lang='ja'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>RubyHiroba 2014</title>
<meta content='Rubyhiroba 2014' name='description'>
<meta content='rubyhiroba, ruby広場, 2014' name='author'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='RubyHiroba 2014' property='og:title'>
<meta content='article' property='og:type'>
<meta content='RubyHiroba 2014, the play field for Rubyists — September 21. at CyberAgent, Inc. SHIBUYA MARK CITY WEST 13th floor' property='og:description'>
<meta content='http://rubyhiroba.org/2014' property='og:url'>
<meta content='http://rubyhiroba.org/2014/ogp.jpg' property='og:image'>
<meta content='RubyHiroba 2014' property='og:site_name'>
<link href='/2014/favicon.ico' rel='shortcut icon'>
<link href='/2014/favicon.ico' rel='icon' type='image/ico'>
<meta content='width=device-width,initial-scale=1.0,user-scalable=yes' name='viewport'>
<link href="stylesheets/screen.css" rel="stylesheet" /><link href="stylesheets/font-awesome.css" rel="stylesheet" /><link href="http://fonts.googleapis.com/css?family=Poly:400,400italic" rel="stylesheet" />
<script src="javascripts/libs/jquery-1.9.0.min.js"></script><script src="javascripts/libs/modernizr-2.6.1.min.js"></script><script src="javascripts/mylibs/html5.js"></script><script src="javascripts/mylibs/selectivizr-min.js"></script><script src="javascripts/mylibs/smoothScroll.js"></script>
</head>
<body class='anti-harassment-policy'>
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--[if lt IE 7]>
<p class='chromeframe'>
You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.
</p>
<![endif]-->
<nav id='header-menu'>
<ul>
<li>
<a href="/2014/">HOME</a>
</li>
<li>
<a href="/2014/ltthon.html">LTthon</a>
</li>
<li>
<a href="/2014/presentation.html">生活発表会</a>
</li>
<li>
<a href="/2014/rails-girls.html">Rails Girls Tokyo 4th</a>
</li>
<li>
<a href="/2014/to-and-guRuby.html">toRuby & guRuby</a>
</li>
<li>
<a href="/2014/hiroba-space.html">hirobaスペース</a>
</li>
</ul>
</nav>
<div id='main'>
<div id='header-small'>
<div id='header-cover'></div>
</div>
<div class='container' id='logo-small'>
<a href='/2014/index.html'>
<img alt='RubyHiroba 2014' src='/2014/images/logo-small.png'>
</a>
</div>
<div class='content'>
<div class='text'>
<h1>RubyHiroba Anti Harassment Policy</h1>

<p>RubyHiroba is dedicated to providing a harassment-free conference experience for everyone. We do not tolerate harassment of conference participants in any form. Conference participants violating these rules may be sanctioned or expelled from the conference at the discretion of the conference organizers.</p>

<p>Harassment includes offensive verbal comments related to gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention. Participants asked to stop any harassing behavior are expected to comply immediately.</p>

<p>If a participant engages in harassing behavior, the conference organizers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund. If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff immediately. Conference staff can be identified by Their name tags.</p>

<p>Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.</p>
</div>
</div>
<div class='content footer'>
<div class='text'>
<p class='sns'>
<span class='fb-like' data-action='like' data-font='arial' data-href='http://rubyhiroba.org/2014' data-layout='button_count' data-send='true' data-show-faces='false' data-width='460'></span>
<a class='twitter-share-button' data-hashtags='rubyhiroba' data-url='http://rubyhiroba.org/2014' data-via='rubyhiroba' href='https://twitter.com/share'>
Tweet
</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</p>

<div class='copy'>
&copy;2014 RubyHiroba
</div>
</div>
</div>
</div>

<nav id='footer-menu'>
<ul class='footer-menu-gnav'>
<li>
<a href="/2014/">HOME</a>
</li>
<li class='footer-menu-gnav-contents'>
<a href=''>Contents</a>
<ul class='footer-menu-contents'>
<li>
<a href="/2014/ltthon.html">LTthon</a>
</li>
<li>
<a href="/2014/presentation.html">生活発表会</a>
</li>
<li>
<a href="/2014/rails-girls.html">Rails Girls Tokyo 4th</a>
</li>
<li>
<a href="/2014/to-and-guRuby.html">toRuby & guRuby</a>
</li>
<li>
<a href="/2014/hiroba-space.html">hirobaスペース</a>
</li>
</ul>
</li>
</ul>
</nav>
<script src="javascripts/plugins.js"></script><script src="javascripts/script.js"></script>
</body>
</html>

source/2014/anti-harassment-policy.html.haml
---
title     : RubyHiroba 2014
bodyclass : anti-harassment-policy
layout    : layout
---

#main
  #header-small
    #header-cover
  #logo-small.container
    %a{:href => "/2014/index.html"}
      %img{:src => "/2014/images/logo-small.png", :alt => "RubyHiroba 2014"}
  .conetnt
    .text
      :markdown
        # RubyHiroba Anti Harassment Policy

        RubyHiroba is dedicated to providing a harassment-free conference experience for everyone. We do not tolerate harassment of conference participants in any form. Conference participants violating these rules may be sanctioned or expelled from the conference at the discretion of the conference organizers.

        Harassment includes offensive verbal comments related to gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention. Participants asked to stop any harassing behavior are expected to comply immediately.

        If a participant engages in harassing behavior, the conference organizers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund. If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff immediately. Conference staff can be identified by Their name tags.

        Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.
  .conetnt.footer
    .text
      = partial 'sns'
      .copy
        &copy;2014 RubyHiroba
