source/2014/index.html.haml
---
title     : RubyHiroba 2014
bodyclass : index
layout    : layout
---

#main
  #header
    #header-cover
  #logo.container
    %a{:href => "/2014/index.html"}
      %img{:src => "/2014/images/logo.png", :alt => "RubyHiroba 2014"}
    %p.mod-top-schedule Sep 21 / Open 9:15  - Close 17:00
  .conetnt.info-bar
    .text
      %a.doorkeeper-registration-widget{:href => "http://rubykaigi.doorkeeper.jp/events/14570"} RubyHiroba 2014
      %script{:src => "http://widgets.doorkeeper.jp/w/widget.js"}
      %h2 the play field for Rubyists — <span class="date">Sep 21</span>
      %p at CyberAgent, Inc. SHIBUYA MARK CITY WEST 13th floor
      %p
        %a{ href: "http://frontrend.github.io/blog/shibuya-markcity/", target: "_blank"}
          Access Info
  .conetnt
    .text
      :markdown
        # RubyHiroba 2014, the play field for Rubyists — September 21

        FIXME: Announce

  .conetnt
    .text
      :markdown
        # 2014/09/21(日)開催 RubyHiroba 2014 はRubyistに会える広場です

        RubyHiroba 2014は終了しました。

        来場いただいた参加者のみなさま、支えてくださったスポンサーのみなさまのおかげです。
        本当にありがとうございました。

        みなさまのご協力のおかげで大きな怪我や物損なく終えることができたのですが、
        残念ながらハラスメントポリシーに抵触してしまう発表の事案がありました。

        ハラスメントについては、ITエンジニアコミュニティに限らず、今日社会の様々なところでそれの発生を防止する取り組みが行われています。
        RubyHirobaでも、[アンチハラスメントポリシー](http://rubyhiroba.org/2014/anti-harassment-policy.html "アンチハラスメントポリシー") を掲載し、当日アナウンス含めて周知を行なってきました。

        しかし、今後の事案を未然に防げなかった上、その後の対応も後手に回ってしまい、このような結果になってしまいました。わたしたちRubyHiroba運営チームの不手際です。大変申し訳ありませんでした。

        今後、こういった事故が起きないように改善につとめてまいります。この度は申し訳ございませんでした。

  .conetnt
    .text
      :markdown
        # Contents
      .nav-to-contents
        = link_to("LTthon", "/2014/ltthon.html")
      .nav-to-contents
        = link_to("生活発表会", "/2014/presentation.html")
      .nav-to-contents
        = link_to("Rails Girls Tokyo 4th", "/2014/rails-girls.html")
      .nav-to-contents
        = link_to("toRuby & guRuby 出張版", "/2014/to-and-guRuby.html")
      .nav-to-contents
        = link_to("Hirobaスペース", "/2014/hiroba-space.html")

  .conetnt
    .text
      %h1
        Sponsors
      .sponsors
        .sponsor
          %a{ href: "https://www.cyberagent.co.jp/", target: "_blank" }
            %img{ src: "/2014/images/sponsor/ca.png", alt: "cyberagent"}
          %p
            Places Sponsor
        .sponsor
          %a{ href: "http://spicelife.jp/", target: "_blank" }
            %img{ src: "/2014/images/sponsor/spicelife.png", alt: "spicelife"}
          %p
            Novelty Sponsor

  .conetnt
    .text
      :markdown
        [RubyHiroba Anti Harassment Policy](anti-harassment-policy.html)

  .conetnt.footer
    .text
      = partial 'sns'
      .copy
        &copy;2014 RubyHiroba

2014/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->
<head>
<meta charset='utf-8'>
<meta lang='ja'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>RubyHiroba 2014</title>
<meta content='Rubyhiroba 2014' name='description'>
<meta content='rubyhiroba, ruby広場, 2014' name='author'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='RubyHiroba 2014' property='og:title'>
<meta content='article' property='og:type'>
<meta content='RubyHiroba 2014, the play field for Rubyists — September 21. at CyberAgent, Inc. SHIBUYA MARK CITY WEST 13th floor' property='og:description'>
<meta content='http://rubyhiroba.org/2014' property='og:url'>
<meta content='http://rubyhiroba.org/2014/ogp.jpg' property='og:image'>
<meta content='RubyHiroba 2014' property='og:site_name'>
<link href='/2014/favicon.ico' rel='shortcut icon'>
<link href='/2014/favicon.ico' rel='icon' type='image/ico'>
<meta content='width=device-width,initial-scale=1.0,user-scalable=yes' name='viewport'>
<link href="stylesheets/screen.css" rel="stylesheet" /><link href="stylesheets/font-awesome.css" rel="stylesheet" /><link href="http://fonts.googleapis.com/css?family=Poly:400,400italic" rel="stylesheet" />
<script src="javascripts/libs/jquery-1.9.0.min.js"></script><script src="javascripts/libs/modernizr-2.6.1.min.js"></script><script src="javascripts/mylibs/html5.js"></script><script src="javascripts/mylibs/selectivizr-min.js"></script><script src="javascripts/mylibs/smoothScroll.js"></script>
</head>
<body class='index'>
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--[if lt IE 7]>
<p class='chromeframe'>
You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.
</p>
<![endif]-->
<nav id='header-menu'>
<ul>
<li>
<a href="/2014/">HOME</a>
</li>
<li>
<a href="/2014/ltthon.html">LTthon</a>
</li>
<li>
<a href="/2014/presentation.html">生活発表会</a>
</li>
<li>
<a href="/2014/rails-girls.html">Rails Girls Tokyo 4th</a>
</li>
<li>
<a href="/2014/to-and-guRuby.html">toRuby & guRuby</a>
</li>
<li>
<a href="/2014/hiroba-space.html">hirobaスペース</a>
</li>
</ul>
</nav>
<div id='main'>
<div id='header'>
<div id='header-cover'></div>
</div>
<div class='container' id='logo'>
<a href='/2014/index.html'>
<img alt='RubyHiroba 2014' src='/2014/images/logo.png'>
</a>
<p class='mod-top-schedule'>Sep 21 / Open 9:15  - Close 17:00</p>
</div>
<div class='content info-bar'>
<div class='text'>
<a class='doorkeeper-registration-widget' href='http://rubykaigi.doorkeeper.jp/events/14570'>RubyHiroba 2014</a>
<script src='http://widgets.doorkeeper.jp/w/widget.js'></script>
<h2>the play field for Rubyists — <span class="date">Sep 21</span></h2>
<p>at CyberAgent, Inc. SHIBUYA MARK CITY WEST 13th floor</p>
</div>
</div>
<div class='content'>
<div class='text'>
<h1>RubyHiroba 2014, the play field for Rubyists — September 21</h1>

<p>A big thanks to everyone who attended RubyHiroba 2014 and to all the sponsors who supported this year&#39;s event. This year&#39;s RubyHiroba went off without any major issues thanks to all your help.</p>

<p>Unfortunately, one presentation at this year&#39;s event however included sexually inappropriate content which contravened our stated anti-harassment policy, posted on the <a href="http://rubyhiroba.org/2014/anti-harassment-policy.html">RubyHiroba website</a> and announced publicly at the event. We regret that we did not intervene in this case, and were late in responding after it happened.</p>

<p>As organizers of RubyHiroba, we take responsibility for this miss and vow to do our best to ensure that incidents like this do not happen again in the future.</p>
</div>
</div>
<div class='content'>
<div class='text'>
<h1>2014/09/21(日)開催 RubyHiroba 2014 はRubyistに会える広場です</h1>

<p>RubyHiroba 2014は終了しました。</p>

<p>来場いただいた参加者のみなさま、支えてくださったスポンサーのみなさまのおかげです。
本当にありがとうございました。</p>

<p>みなさまのご協力のおかげで大きな怪我や物損なく終えることができたのですが、
残念ながら、ジェンダーや性的な表現について、アンチハラスメントポリシーに抵触する発表がありました。</p>

<p>ハラスメントについては、ITエンジニアコミュニティに限らず、今日社会の様々なところでそれの発生を防止する取り組みが行われています。
RubyHirobaでも、<a title="アンチハラスメントポリシー" href="http://rubyhiroba.org/2014/anti-harassment-policy.html">アンチハラスメントポリシー</a> を掲載し、当日アナウンス含めて周知を行なってきました。</p>

<p>しかし、今回の事を未然に防げなかった上、その後の対応も後手に回ってしまい、このような結果になってしまいました。わたしたちRubyHiroba運営チームの不手際です。大変申し訳ありませんでした。</p>

<p>今後、こういった事が起きないように改善につとめてまいります。この度は申し訳ございませんでした。</p>

<ul>
<li><a href="/2014/ann_incident_02.html">アンチハラスメントポリシー抵触問題について(第2報)</a></li>
<li><a href="/2014/ann_incident_03.html">アンチハラスメントポリシー抵触問題について(第3報)</a></li>
</ul>
</div>
</div>
<div class='content'>
<div class='text'>
<h1>Contents</h1>
<div class='nav-to-contents'>
<a href="/2014/ltthon.html">LTthon</a>
</div>
<div class='nav-to-contents'>
<a href="/2014/presentation.html">生活発表会</a>
</div>
<div class='nav-to-contents'>
<a href="/2014/rails-girls.html">Rails Girls Tokyo 4th</a>
</div>
<div class='nav-to-contents'>
<a href="/2014/to-and-guRuby.html">toRuby & guRuby 出張版</a>
</div>
<div class='nav-to-contents'>
<a href="/2014/hiroba-space.html">Hirobaスペース</a>
</div>
</div>
</div>
<div class='content'>
<div class='text'>
<h1>
Sponsors
</h1>
<div class='sponsors'>
<div class='sponsor'>
<a href='https://www.cyberagent.co.jp/' target='_blank'>
<img alt='cyberagent' src='/2014/images/sponsor/ca.png'>
</a>
<p>
Places Sponsor
</p>
</div>
<div class='sponsor'>
<a href='http://spicelife.jp/' target='_blank'>
<img alt='spicelife' src='/2014/images/sponsor/spicelife.png'>
</a>
<p>
Novelty Sponsor
</p>
</div>
</div>
</div>
</div>
<div class='content'>
<div class='text'>
<p><a href="/2014/anti-harassment-policy.html">RubyHiroba Anti Harassment Policy</a></p>
</div>
</div>
<div class='content footer'>
<div class='text'>
<p class='sns'>
<span class='fb-like' data-action='like' data-font='arial' data-href='http://rubyhiroba.org/2014' data-layout='button_count' data-send='true' data-show-faces='false' data-width='460'></span>
<a class='twitter-share-button' data-hashtags='rubyhiroba' data-url='http://rubyhiroba.org/2014' data-via='rubyhiroba' href='https://twitter.com/share'>
Tweet
</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</p>

<div class='copy'>
&copy;2014 RubyHiroba
</div>
</div>
</div>
</div>

<nav id='footer-menu'>
<ul class='footer-menu-gnav'>
<li>
<a href="/2014/">HOME</a>
</li>
<li class='footer-menu-gnav-contents'>
<a href=''>Contents</a>
<ul class='footer-menu-contents'>
<li>
<a href="/2014/ltthon.html">LTthon</a>
</li>
<li>
<a href="/2014/presentation.html">生活発表会</a>
</li>
<li>
<a href="/2014/rails-girls.html">Rails Girls Tokyo 4th</a>
</li>
<li>
<a href="/2014/to-and-guRuby.html">toRuby & guRuby</a>
</li>
<li>
<a href="/2014/hiroba-space.html">hirobaスペース</a>
</li>
</ul>
</li>
</ul>
</nav>
<script src="javascripts/plugins.js"></script><script src="javascripts/script.js"></script>
</body>
</html>
