2014/ltthon.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->
<head>
<meta charset='utf-8'>
<meta lang='ja'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>LTthon | RubyHiroba 2014</title>
<meta content='Rubyhiroba 2014' name='description'>
<meta content='rubyhiroba, ruby広場, 2014' name='author'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='RubyHiroba 2014' property='og:title'>
<meta content='article' property='og:type'>
<meta content='RubyHiroba 2014, the play field for Rubyists — September 21. at CyberAgent, Inc. SHIBUYA MARK CITY WEST 13th floor' property='og:description'>
<meta content='http://rubyhiroba.org/2014' property='og:url'>
<meta content='http://rubyhiroba.org/2014/ogp.jpg' property='og:image'>
<meta content='RubyHiroba 2014' property='og:site_name'>
<link href='/2014/favicon.ico' rel='shortcut icon'>
<link href='/2014/favicon.ico' rel='icon' type='image/ico'>
<meta content='width=device-width,initial-scale=1.0,user-scalable=yes' name='viewport'>
<link href="stylesheets/screen.css" rel="stylesheet" /><link href="stylesheets/font-awesome.css" rel="stylesheet" /><link href="http://fonts.googleapis.com/css?family=Poly:400,400italic" rel="stylesheet" />
<script src="javascripts/libs/jquery-1.9.0.min.js"></script><script src="javascripts/libs/modernizr-2.6.1.min.js"></script><script src="javascripts/mylibs/html5.js"></script><script src="javascripts/mylibs/selectivizr-min.js"></script><script src="javascripts/mylibs/smoothScroll.js"></script>
</head>
<body class='index'>
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--[if lt IE 7]>
<p class='chromeframe'>
You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.
</p>
<![endif]-->
<nav id='header-menu'>
<ul>
<li>
<a href="/2014/">HOME</a>
</li>
<li>
<a href="/2014/ltthon.html">LTthon</a>
</li>
<li>
<a href="/2014/presentation.html">生活発表会</a>
</li>
<li>
<a href="/2014/rails-girls.html">Rails Girls Tokyo 4th</a>
</li>
<li>
<a href="/2014/to-and-guRuby.html">toRuby & guRuby</a>
</li>
<li>
<a href="/2014/hiroba-space.html">hirobaスペース</a>
</li>
</ul>
</nav>
<div id='main'>
<div id='header-small'>
<div id='header-cover'></div>
</div>
<div class='container' id='logo-small'>
<a href='/2014/index.html'>
<img alt='RubyHiroba 2014' src='/2014/images/logo-small.png'>
</a>
</div>
<div class='content'>
<div class='text'>
<h1>LTthon</h1>

<h2>Lightning Talkとは？</h2>
<p>
LT(Lightning Talk)とは「Lightning Talks」のこと。持ち時間5分、延長なし、質疑なしのショートプレゼンです（
<a href='http://shibuya.pm.org/blosxom/common/lightning_talks.html' target='_blank'>
くわしくはこちら
</a>
）。
</p>
<h2>LTthonとは？</h2>

<p>LTthonとは、Lightning Talksをマラソンのように続けて行うトラックです。惜しくもRubyKaigiのCFPに漏れてしまった方、RubyKaigiで高まった意識をぶつけたい方、これを機会にスピーカーデビューしてみたい方などにオススメできる発表のチャンスです。</p>

<h2>応募概要</h2>
<ul>
<li>持ち時間は1セッション5分です。延長・質疑応答はありません。</li>
<li>喋りたい方がいなくなるか、RubyHirobaの終了時刻になるまで続きます。</li>
<li>プロジェクタにスライドを映すことができますが、なくてもかまいません。</li>
</ul>
<h2>発表応募</h2>
<ul>
<li>
<a href='https://docs.google.com/forms/d/17DGwjsTt3cI_6ULNg2AYLDZZz5nfMwjhfXw8fbmf6Oo/viewform' target='_blank'>
応募フォーム
</a>
からご登録ください。
<ul>
<li>応募多数の場合は RubyHiroba 運営による抽選となります。</li>
<li>当日は飛び入り発表を時間が許すかぎり受け付けます。</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='content footer'>
<div class='text'>
<p class='sns'>
<span class='fb-like' data-action='like' data-font='arial' data-href='http://rubyhiroba.org/2014' data-layout='button_count' data-send='true' data-show-faces='false' data-width='460'></span>
<a class='twitter-share-button' data-hashtags='rubyhiroba' data-url='http://rubyhiroba.org/2014' data-via='rubyhiroba' href='https://twitter.com/share'>
Tweet
</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</p>

<div class='copy'>
&copy;2014 RubyHiroba
</div>
</div>
</div>
</div>

<nav id='footer-menu'>
<ul class='footer-menu-gnav'>
<li>
<a href="/2014/">HOME</a>
</li>
<li class='footer-menu-gnav-contents'>
<a href=''>Contents</a>
<ul class='footer-menu-contents'>
<li>
<a href="/2014/ltthon.html">LTthon</a>
</li>
<li>
<a href="/2014/presentation.html">生活発表会</a>
</li>
<li>
<a href="/2014/rails-girls.html">Rails Girls Tokyo 4th</a>
</li>
<li>
<a href="/2014/to-and-guRuby.html">toRuby & guRuby</a>
</li>
<li>
<a href="/2014/hiroba-space.html">hirobaスペース</a>
</li>
</ul>
</li>
</ul>
</nav>
<script src="javascripts/plugins.js"></script><script src="javascripts/script.js"></script>
</body>
</html>

source/2014/ltthon.html.haml
---
title     : LTthon | RubyHiroba 2014
bodyclass : index
layout    : layout
---

#main
  #header-small
    #header-cover
  #logo-small.container
    %a{ href: "/2014/index.html"}
      %img{ src: "/2014/images/logo-small.png", alt: "RubyHiroba 2014"}
  .conetnt
    .text
      :markdown
        # LTthon

        ## Lightning Talkとは？

      %p
        LT(Lightning Talk)とは「Lightning Talks」のこと。持ち時間5分、延長なし、質疑なしのショートプレゼンです（
        %a{ href: "http://shibuya.pm.org/blosxom/common/lightning_talks.html", target: "_blank"}
          くわしくはこちら
        ）。
      
      :markdown
        ## LTthonとは？

        LTthonとは、Lightning Talksをマラソンのように続けて行うトラックです。惜しくもRubyKaigiのCFPに漏れてしまった方、RubyKaigiで高まった意識をぶつけたい方、これを機会にスピーカーデビューしてみたい方などにオススメできる発表のチャンスです。

        ## 応募概要

      %ul
        %li 持ち時間は1セッション5分です。延長・質疑応答はありません。
        %li 喋りたい方がいなくなるか、RubyHirobaの終了時刻になるまで続きます。
        %li プロジェクタにスライドを映すことができますが、なくてもかまいません。

        ## 発表応募

      %ul
        %li
          [応募フォーム](https://docs.google.com/forms/d/17DGwjsTt3cI_6ULNg2AYLDZZz5nfMwjhfXw8fbmf6Oo/viewform)からご登録ください。
          %ul
            %li 応募多数の場合は RubyHiroba 運営による抽選となります。
            %li 当日は飛び入り発表を時間が許すかぎり受け付けます。

  .conetnt.footer
    .text
      = partial 'sns'
      .copy
        &copy;2014 RubyHiroba
