source/2014/presentation.html.haml
---
title     : 生活発表会 | RubyHiroba 2014
bodyclass : index
layout    : layout
---

#main
  #header-small
    #header-cover
  #logo-small.container
    %a{:href => "/2014/index.html"}
      %img{:src => "/2014/images/logo-small.png", :alt => "RubyHiroba 2014"}
  .conetnt
    .text
      :markdown
        # 生活発表会

        ## 概要

        大江戸 Ruby 会議の伝統コンテンツの生活発表会を RubyHiroba スペシャルとして開催します。生活発表会は、皆さんが普段やっていることを、聴衆に伝える場です。作っているサービスのこと、興味を持っていること、RubyHiroba に参加している人に伝えたいこと、などジャンルは問わず、普段インプットしていることをアウトプットしてみましょう!

      %h2 スケジュール(schedule)

      %h3 10:00-10:20: being with Rails app for 3 years
      %dl
        %dt 発表者
        %dd deeeki
        %dt 自己紹介
        %dd freelance, http://deeeki.com/
        %dt 発表内容
        %dd Rails未経験な状態から約3年半開発運用してきたRailsアプリ(小規模なBtoCサイト)の話を軸に、得られたことや普段意識していること(地味ですがなるべくオリジナルなこと)を話せたらと思います。

      %h3 10:20-10:40: Rails3で作り始めたアプリケーションをちょっとずつ改善してゆく道のり
      %dl
        %dt 発表者
        %dd katryo
        %dt 自己紹介
        %dd Denkinovel作ってます。
        %dt 発表内容
        %dd 動く小説投稿サイトDenkinovel( http://denkinovel.com/ )開発における改善の道のりを話します。初心者がRails3.2で開発をはじめてから、Rails4へのアップグレード、gemの非対応問題への取り組み、herokuからVPSへの移行、といった課題に立ち向かう姿を描きます。

      %h3 10:40-11:00: プロダクト「ランチ定期券」
      %dl
        %dt 発表者
        %dd 堀内紀彰
        %dt 自己紹介
        %dd フリーエンジニアとしてスタートアップに参加中。
        %dt 発表内容
        %dd "いま私が取り組んでいる、「ランチ定期券」というサービスについて発表します。 http://lunchteiki.com 加入すると毎回500円でランチが食べられるようになる月額制のサービスで、渋谷と恵比寿から絶賛拡大中です。今回は、サービスの概要、現況、将来展望、Railsを活用したアプリケーションの構成、開発体制、Railsでスタートアップすることの利点などについて発表します。"

      %h3 11:00-11:20: Extending Active Merchant
      %dl
        %dt 発表者
        %dd kenchan
        %dt 自己紹介
        %dd GMOペパボ株式会社
        %dt 発表内容
        %dd Active Merchant の内部実装の解説と、それを踏まえて独自のPaymentGateway を追加して(成功|失敗)したエピソードをお話します。

      %h3 11:20-11:40: とあるRailsのECサービスで特別対応をしたときの話
      %dl
        %dt 発表者
        %dd Keisuke KITA
        %dt 自己紹介
        %dd 2013年に新卒として、GMOペパボに入社。 社内やネットでは、きたけーと呼ばれています。 お仕事で使う言語は、Ruby, PHP, JavaScript。 最近の趣味は豆のスープ作りです。
        %dt 発表内容
        %dd ECサービスでは、サービスの「お得意さま」や 企業と提携してコラボ企画をおこなうにあたって、特別対応をおこなうことがしばしば発生します。例えば、「画像のアップロード制限を緩和する」「商品の販売個数を限定する」「経理の事情で売上の計算方法を変更する」etc... このような特別対応のためのコードは、まともに書こうとすると、`if current.user == 'foo'` のような分岐があちこちに散らばってしまいます。このような処理をうまく記述するためのTipsを紹介します。 

      %h3 11:40-12:00: Railsガイドを公開しました。
      %dl
        %dt 発表者
        %dd @yasulab
        %dt 自己紹介
        %dd Railsチュートリアルの中の人 / Okinawa.rb 発起人 / ヤスラボ代表。
        %dt 発表内容
        %dd 昨年のRubyHirobaからRailsチュートリアルの翻訳が活発になり，現在のRailsチュートリアル (http://railstutorial.jp) に繋がりました．今年は，Railsの公式の参考書として著名な Ruby on Rails Guidelines の翻訳を進め，Railsガイド (http://railsguides.jp) としてウェブサイトおよびリポジトリを CC BY-SA 3.0 で公開しました．本発表では，Railsチュートリアルでの反省点を踏まえつつ，Railsガイドがどのように翻訳されているのか，どういった周辺ツールを使っているのか，また，Railsガイドへコミットする方法などについて解説します．去年のRailsチュートリアルと同様に，今年のRailsガイドも，全国のRuby/Railsコミュニティの共通財産として役に立てば幸いです．

      %h3 12:00-12:20: レガシーな Web アプリを Rails で拡張する前に知っておきたい N 個のこと
      %dl
        %dt 発表者
        %dd いのうえたくや
        %dt 自己紹介
        %dd GMO ペパボ所属。Rails で Web アプリや API などをつくっています
        %dt 発表内容
        %dd PHP 製のレガシーな Web アプリがありまして。そのサブシステムを Rails でつくりました（私がいちからつくった訳ではないですが）。それは新規に Rails アプリをつくるよりも遙かに険しい道のりで。そこで、何が大変だったかを共有し、同じような境遇の方（既存の何かしらのシステムを Rails で拡張する方）の参考にしていただければと思います。

      %h3 12:20-12:40: STI を避けたい
      %dl
        %dt 発表者
        %dd yancya
        %dt 自己紹介
        %dd 特に何者でも無い、１人の Rubyist です
        %dt 発表内容
        %dd Rails の STI の代わりに PostgreSQL のテーブルの継承機能を使って、似たような動作を作ってみた話です。実装方法の概要、工夫した点、ハマりどころを紹介します。

      %h3 12:40-13:00: Railsにおける外部システムとのスムーズな結合開発
      %dl
        %dt 発表者
        %dd ryopeko
        %dt 自己紹介
        %dd webエンジニア, パーフェクトRuby共著者
        %dt 発表内容
        %dd Rails で開発しているアプリケーションが外部のシステムや、旧システムと連携して動作するような場合の開発手法についてお話します。外部のシステムとのつなぎこみは、API や 直接 DB 参照、RPC などがありますが、このトークでは DB 参照をする際の手法について、実際に業務で導入した手法についてお話します。

      %h3 13:00-14:00

      休憩

      %h3 14:00-14:20: 東南アジアでエンジニア
      %dl
        %dt 発表者
        %dd 平川彰
        %dt 自己紹介
        %dd ローカルの人がお薦めするレストラン・フードガイドアプリBurppleを現在シンガポールで開発、運営しております。
        %dt 発表内容
        %dd "エンジニアとして外国で働くというと北米・シリコンバレーに行くイメージが強いと思いますが、近年急成長している東南アジアでもここ数年ウェブ・モバイル周りのスタートアップシーンが盛り上がってきており、自分自身もエンジニアとしてその環境に3年ほど身をおく中で感じたことや、東南アジアで働くということ、待遇面、エンジニアの環境、エンジニアコミュニティ、語学等、外国で働くことに興味のある方が疑問に思うことを、東南アジア各地にいる日本人エンジニアの紹介もしながら、エンジニア目線で今の東南アジアの状況を紹介したいと思います。

      %h3 14:20-14:40: Thank you RubyKaigi
      %dl
        %dt 発表者
        %dd RailsGirls Taiwan(Lena, Annie, Michelle)
        %dt 自己紹介
        %dd We are 3 girls from RailsGirls Taiwan.
        %dt 発表内容
        %dd We are 3 girls from RailsGirls Taiwan. It's an honor to be able to participate in RubyKaigi this year. We would like to thank to Heroku and all the people who helped us. Besides, we would like to talk about our stories being a Rails Girl and share about what we have experienced during RubyKaigi 2014.
      %h3 14:40-15:00: Docker private PaaS
      %dl
        %dt 発表者
        %dd Sebastian Korfmann
        %dt 自己紹介
        %dd Sebastian Korfmann is a seasoned Web-Engineer from Germany, working for Bulletproof Networks in Australia. A nomad for some time, he's now based in Ho-Chi-Minh City, Vietnam. When he's not travelling around the world to participate in conferences, he's running meet-ups to socialise with the local startup community in Saigon.
        %dt 発表内容
        %dd We'll explore the ecosystem of Docker and how to leverage it to build your private Platform as a Service (PaaS). There are a few open source solutions worth considering, so we're going to take a look at the most popular solutions and compare them to identify the best fit for your scenario.

      %h3 15:00-15:20: ふつうのシステム開発の今
      %dl
        %dt 発表者
        %dd takkanm
        %dt 自己紹介
        %dd 永和システムマネジメント
        %dt 発表内容
        %dd RubyKaigi 2008 で「ふつうのシステム開発」というスポンサーセッションで、われわれのやり方について紹介しました。 http://kakutani.com/20080620.html#p01 あれから、8 年。Rubyist の集まった受託開発会社の今をお伝えします。
      %h3 15:20-15:40: mrubyのデバッガを作ってみた
      %dl
        %dt 発表者
        %dd やまね ゆりえ
        %dt 自己紹介
        %dd Team yamanekko. mrubyを使って、マイコン上でRubyを動かしてみようプロジェクトを細々とやっています。 主にEclipseをmrubyにも使えるようにするためのプラグインを作っています。
        %dt 発表内容
        %dd 私の開発しているmruby用Eclupseプラグインは、デバッグに関しては、今までC言語で実装された部分しか行うことができませんでした。今回、mrubyのVM上で実行されているRubyのコードのデバッグにも対応しました。この発表では、ブレークポイントで止めて変数の値の変化を見るデモを行います。mrubyを使ったことのない人にもわかりやすいように話しますので、mrubyに興味があれば見にきてください。

      %h3 15:40-16:00: データ解析で割安賃貸物件を探せ！（山手線沿線編）
      %dl
        %dt 発表者
        %dd berobero
        %dt 自己紹介
        %dd データ解析してます
        %dt 発表内容
        %dd スクレイピングについてRubyを使ったのでその簡単な説明をします。あとはデータ解析の手法（stanという確率的プログラミング言語の紹介含む）と結果の説明と、サービス化のための仲間集め（宣伝）をしたいと思います。

      %h3 16:00-16:20: PHPの会社でコードを書くこと
      %dl
        %dt 発表者
        %dd うさみけんた(ぞ)
        %dt 自己紹介
        %dd 大学が嫌でRuby書いてたら自宅警備を経てPHPの会社に入ってた
        %dt 発表内容
        %dd ふだんの生活とプログラミングについて

      %h3 16:20-16:40: 近況報告
      %dl
        %dt 発表者
        %dd Yutaka HARA (yhara)
        %dt 自己紹介
        %dd (株)ネットワーク応用通信研究所
        %dt 発表内容
        %dd 最近のRuby関係の雑多なトピックについて紹介・解説します。以下のコンテンツを含む可能性が高いです。「Rubyとパターンマッチについて」「Enumerable#hash_by(仮)について」「Opal(Ruby to Javascriptコンパイラ)について」
      %h3 16:40-17:00: お金になりにくい言語をやり続ける技術
      %dl
        %dt 発表者
        %dd 似非原重雄
        %dt 自己紹介
        %dd Nana Music, Inc.
        %dt 発表内容
        %dd 最近、Rubyをやり始めた似非原です。Rubyは、現在はどちらかといえばお金になる（可能性のある）言語となりましたが、しかし、数年前は、Rubyは、どちらかといえば金になりにくい言語であり、そもそも「Lightweight Languageでどうやって食っていくのか」という話があったくらいでした。さて、自分は趣味としていろいろな言語をさわり、大抵お金にならない言語を好きになってしまうダメな人間です。そこで、今までさわった「お金になりにくい言語」をさわる楽しさと、それが普段の生活においてどう生かされているのかについて発表したいと思います。"

  .conetnt.footer
    .text
      = partial 'sns'
      .copy
        &copy;2014 RubyHiroba

2014/presentation.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->
<head>
<meta charset='utf-8'>
<meta lang='ja'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>生活発表会 | RubyHiroba 2014</title>
<meta content='Rubyhiroba 2014' name='description'>
<meta content='rubyhiroba, ruby広場, 2014' name='author'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='RubyHiroba 2014' property='og:title'>
<meta content='article' property='og:type'>
<meta content='RubyHiroba 2014, the play field for Rubyists — September 21. at CyberAgent, Inc. SHIBUYA MARK CITY WEST 13th floor' property='og:description'>
<meta content='http://rubyhiroba.org/2014' property='og:url'>
<meta content='http://rubyhiroba.org/2014/ogp.jpg' property='og:image'>
<meta content='RubyHiroba 2014' property='og:site_name'>
<link href='/2014/favicon.ico' rel='shortcut icon'>
<link href='/2014/favicon.ico' rel='icon' type='image/ico'>
<meta content='width=device-width,initial-scale=1.0,user-scalable=yes' name='viewport'>
<link href="stylesheets/screen.css" rel="stylesheet" /><link href="stylesheets/font-awesome.css" rel="stylesheet" /><link href="http://fonts.googleapis.com/css?family=Poly:400,400italic" rel="stylesheet" />
<script src="javascripts/libs/jquery-1.9.0.min.js"></script><script src="javascripts/libs/modernizr-2.6.1.min.js"></script><script src="javascripts/mylibs/html5.js"></script><script src="javascripts/mylibs/selectivizr-min.js"></script><script src="javascripts/mylibs/smoothScroll.js"></script>
</head>
<body class='index'>
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--[if lt IE 7]>
<p class='chromeframe'>
You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.
</p>
<![endif]-->
<nav id='header-menu'>
<ul>
<li>
<a href="/2014/">HOME</a>
</li>
<li>
<a href="/2014/ltthon.html">LTthon</a>
</li>
<li>
<a href="/2014/presentation.html">生活発表会</a>
</li>
<li>
<a href="/2014/rails-girls.html">Rails Girls Tokyo 4th</a>
</li>
<li>
<a href="/2014/to-and-guRuby.html">toRuby & guRuby</a>
</li>
<li>
<a href="/2014/hiroba-space.html">hirobaスペース</a>
</li>
</ul>
</nav>
<div id='main'>
<div id='header-small'>
<div id='header-cover'></div>
</div>
<div class='container' id='logo-small'>
<a href='/2014/index.html'>
<img alt='RubyHiroba 2014' src='/2014/images/logo-small.png'>
</a>
</div>
<div class='content'>
<div class='text'>
<h1>生活発表会</h1>

<h2>概要</h2>

<p>大江戸 Ruby 会議の伝統コンテンツの生活発表会を RubyHiroba スペシャルとして開催します。生活発表会は、皆さんが普段やっていることを、聴衆に伝える場です。作っているサービスのこと、興味を持っていること、RubyHiroba に参加している人に伝えたいこと、などジャンルは問わず、普段インプットしていることをアウトプットしてみましょう!</p>
<h2>スケジュール(schedule)</h2>
<h3>10:00-10:20: being with Rails app for 3 years</h3>
<dl>
<dt>発表者</dt>
<dd>deeeki</dd>
<dt>自己紹介</dt>
<dd>freelance, http://deeeki.com/</dd>
<dt>発表内容</dt>
<dd>Rails未経験な状態から約3年半開発運用してきたRailsアプリ(小規模なBtoCサイト)の話を軸に、得られたことや普段意識していること(地味ですがなるべくオリジナルなこと)を話せたらと思います。</dd>
</dl>
<h3>10:20-10:40: Rails3で作り始めたアプリケーションをちょっとずつ改善してゆく道のり</h3>
<dl>
<dt>発表者</dt>
<dd>katryo</dd>
<dt>自己紹介</dt>
<dd>Denkinovel作ってます。</dd>
<dt>発表内容</dt>
<dd>動く小説投稿サイトDenkinovel( http://denkinovel.com/ )開発における改善の道のりを話します。初心者がRails3.2で開発をはじめてから、Rails4へのアップグレード、gemの非対応問題への取り組み、herokuからVPSへの移行、といった課題に立ち向かう姿を描きます。</dd>
</dl>
<h3>10:40-11:00: プロダクト「ランチ定期券」</h3>
<dl>
<dt>発表者</dt>
<dd>堀内紀彰</dd>
<dt>自己紹介</dt>
<dd>フリーエンジニアとしてスタートアップに参加中。</dd>
<dt>発表内容</dt>
<dd>"いま私が取り組んでいる、「ランチ定期券」というサービスについて発表します。 http://lunchteiki.com 加入すると毎回500円でランチが食べられるようになる月額制のサービスで、渋谷と恵比寿から絶賛拡大中です。今回は、サービスの概要、現況、将来展望、Railsを活用したアプリケーションの構成、開発体制、Railsでスタートアップすることの利点などについて発表します。"</dd>
</dl>
<h3>11:00-11:20: Extending Active Merchant</h3>
<dl>
<dt>発表者</dt>
<dd>kenchan</dd>
<dt>自己紹介</dt>
<dd>GMOペパボ株式会社</dd>
<dt>発表内容</dt>
<dd>Active Merchant の内部実装の解説と、それを踏まえて独自のPaymentGateway を追加して(成功|失敗)したエピソードをお話します。</dd>
</dl>
<h3>11:20-11:40: とあるRailsのECサービスで特別対応をしたときの話</h3>
<dl>
<dt>発表者</dt>
<dd>Keisuke KITA</dd>
<dt>自己紹介</dt>
<dd>2013年に新卒として、GMOペパボに入社。 社内やネットでは、きたけーと呼ばれています。 お仕事で使う言語は、Ruby, PHP, JavaScript。 最近の趣味は豆のスープ作りです。</dd>
<dt>発表内容</dt>
<dd>ECサービスでは、サービスの「お得意さま」や 企業と提携してコラボ企画をおこなうにあたって、特別対応をおこなうことがしばしば発生します。例えば、「画像のアップロード制限を緩和する」「商品の販売個数を限定する」「経理の事情で売上の計算方法を変更する」etc... このような特別対応のためのコードは、まともに書こうとすると、`if current.user == 'foo'` のような分岐があちこちに散らばってしまいます。このような処理をうまく記述するためのTipsを紹介します。</dd>
</dl>
<h3>11:40-12:00: Railsガイドを公開しました。</h3>
<dl>
<dt>発表者</dt>
<dd>@yasulab</dd>
<dt>自己紹介</dt>
<dd>Railsチュートリアルの中の人 / Okinawa.rb 発起人 / ヤスラボ代表。</dd>
<dt>発表内容</dt>
<dd>昨年のRubyHirobaからRailsチュートリアルの翻訳が活発になり，現在のRailsチュートリアル (http://railstutorial.jp) に繋がりました．今年は，Railsの公式の参考書として著名な Ruby on Rails Guidelines の翻訳を進め，Railsガイド (http://railsguides.jp) としてウェブサイトおよびリポジトリを CC BY-SA 3.0 で公開しました．本発表では，Railsチュートリアルでの反省点を踏まえつつ，Railsガイドがどのように翻訳されているのか，どういった周辺ツールを使っているのか，また，Railsガイドへコミットする方法などについて解説します．去年のRailsチュートリアルと同様に，今年のRailsガイドも，全国のRuby/Railsコミュニティの共通財産として役に立てば幸いです．</dd>
</dl>
<h3>12:00-12:20: レガシーな Web アプリを Rails で拡張する前に知っておきたい N 個のこと</h3>
<dl>
<dt>発表者</dt>
<dd>いのうえたくや</dd>
<dt>自己紹介</dt>
<dd>GMO ペパボ所属。Rails で Web アプリや API などをつくっています</dd>
<dt>発表内容</dt>
<dd>PHP 製のレガシーな Web アプリがありまして。そのサブシステムを Rails でつくりました（私がいちからつくった訳ではないですが）。それは新規に Rails アプリをつくるよりも遙かに険しい道のりで。そこで、何が大変だったかを共有し、同じような境遇の方（既存の何かしらのシステムを Rails で拡張する方）の参考にしていただければと思います。</dd>
</dl>
<h3>12:20-12:40: STI を避けたい</h3>
<dl>
<dt>発表者</dt>
<dd>yancya</dd>
<dt>自己紹介</dt>
<dd>特に何者でも無い、１人の Rubyist です</dd>
<dt>発表内容</dt>
<dd>Rails の STI の代わりに PostgreSQL のテーブルの継承機能を使って、似たような動作を作ってみた話です。実装方法の概要、工夫した点、ハマりどころを紹介します。</dd>
</dl>
<h3>12:40-13:00: Railsにおける外部システムとのスムーズな結合開発</h3>
<dl>
<dt>発表者</dt>
<dd>ryopeko</dd>
<dt>自己紹介</dt>
<dd>webエンジニア, パーフェクトRuby共著者</dd>
<dt>発表内容</dt>
<dd>Rails で開発しているアプリケーションが外部のシステムや、旧システムと連携して動作するような場合の開発手法についてお話します。外部のシステムとのつなぎこみは、API や 直接 DB 参照、RPC などがありますが、このトークでは DB 参照をする際の手法について、実際に業務で導入した手法についてお話します。</dd>
</dl>
<h3>13:00-14:00</h3>
休憩
<h3>14:00-14:20: 東南アジアでエンジニア</h3>
<dl>
<dt>発表者</dt>
<dd>平川彰</dd>
<dt>自己紹介</dt>
<dd>ローカルの人がお薦めするレストラン・フードガイドアプリBurppleを現在シンガポールで開発、運営しております。</dd>
<dt>発表内容</dt>
<dd>エンジニアとして外国で働くというと北米・シリコンバレーに行くイメージが強いと思いますが、近年急成長している東南アジアでもここ数年ウェブ・モバイル周りのスタートアップシーンが盛り上がってきており、自分自身もエンジニアとしてその環境に3年ほど身をおく中で感じたことや、東南アジアで働くということ、待遇面、エンジニアの環境、エンジニアコミュニティ、語学等、外国で働くことに興味のある方が疑問に思うことを、東南アジア各地にいる日本人エンジニアの紹介もしながら、エンジニア目線で今の東南アジアの状況を紹介したいと思います。</dd>
</dl>
<h3>14:20-14:40: Thank you RailsGirls</h3>
<dl>
<dt>発表者</dt>
<dd>RailsGirls Taiwan(Lena, Annie, Michelle)</dd>
<dt>自己紹介</dt>
<dd>We are 3 girls from RailsGirls Taiwan.</dd>
<dt>発表内容</dt>
<dd>We are 3 girls from RailsGirls Taiwan. It's an honor to have this opportunity to join RubyKaigi this year. We would like to thank to those people who helped us. And also thanks to RailsGirls for feeding us up. So, we are now contributing projects in return and we wish that the projects we did will help more and more people in the world to know about Ruby on Rails.</dd>
</dl>
<h3>14:40-15:00: Docker private PaaS</h3>
<dl>
<dt>発表者</dt>
<dd>Sebastian Korfmann</dd>
<dt>自己紹介</dt>
<dd>Sebastian Korfmann is a seasoned Web-Engineer from Germany, working for Bulletproof Networks in Australia. A nomad for some time, he's now based in Ho-Chi-Minh City, Vietnam. When he's not travelling around the world to participate in conferences, he's running meet-ups to socialise with the local startup community in Saigon.</dd>
<dt>発表内容</dt>
<dd>We'll explore the ecosystem of Docker and how to leverage it to build your private Platform as a Service (PaaS). There are a few open source solutions worth considering, so we're going to take a look at the most popular solutions and compare them to identify the best fit for your scenario.</dd>
</dl>
<h3>15:00-15:20: ふつうのシステム開発の今</h3>
<dl>
<dt>発表者</dt>
<dd>takkanm</dd>
<dt>自己紹介</dt>
<dd>永和システムマネジメント</dd>
<dt>発表内容</dt>
<dd>RubyKaigi 2008 で「ふつうのシステム開発」というスポンサーセッションで、われわれのやり方について紹介しました。 http://kakutani.com/20080620.html#p01 あれから、6 年。Rubyist の集まった受託開発会社の今をお伝えします。</dd>
</dl>
<h3>15:20-15:40: mrubyのデバッガを作ってみた</h3>
<dl>
<dt>発表者</dt>
<dd>やまね ゆりえ</dd>
<dt>自己紹介</dt>
<dd>Team yamanekko. mrubyを使って、マイコン上でRubyを動かしてみようプロジェクトを細々とやっています。 主にEclipseをmrubyにも使えるようにするためのプラグインを作っています。</dd>
<dt>発表内容</dt>
<dd>私の開発しているmruby用Eclipseプラグインは、デバッグに関しては、今までC言語で実装された部分しか行うことができませんでした。今回、mrubyのVM上で実行されているRubyのコードのデバッグにも対応しました。この発表では、ブレークポイントで止めて変数の値の変化を見るデモを行います。mrubyを使ったことのない人にもわかりやすいように話しますので、mrubyに興味があれば見にきてください。</dd>
</dl>
<h3>15:40-16:00: データ解析で割安賃貸物件を探せ！（山手線沿線編）</h3>
<dl>
<dt>発表者</dt>
<dd>berobero</dd>
<dt>自己紹介</dt>
<dd>データ解析してます</dd>
<dt>発表内容</dt>
<dd>スクレイピングについてRubyを使ったのでその簡単な説明をします。あとはデータ解析の手法（stanという確率的プログラミング言語の紹介含む）と結果の説明と、サービス化のための仲間集め（宣伝）をしたいと思います。</dd>
</dl>
<h3>16:00-16:20: PHPの会社でコードを書くこと</h3>
<dl>
<dt>発表者</dt>
<dd>うさみけんた(ぞ)</dd>
<dt>自己紹介</dt>
<dd>大学が嫌でRuby書いてたら自宅警備を経てPHPの会社に入ってた</dd>
<dt>発表内容</dt>
<dd>ふだんの生活とプログラミングについて</dd>
</dl>
<h3>16:20-16:40: 近況報告</h3>
<dl>
<dt>発表者</dt>
<dd>Yutaka HARA (yhara)</dd>
<dt>自己紹介</dt>
<dd>(株)ネットワーク応用通信研究所</dd>
<dt>発表内容</dt>
<dd>最近のRuby関係の雑多なトピックについて紹介・解説します。以下のコンテンツを含む可能性が高いです。「Rubyとパターンマッチについて」「Enumerable#hash_by(仮)について」「Opal(Ruby to Javascriptコンパイラ)について」</dd>
</dl>
<h3>16:40-17:00: お金になりにくい言語をやり続ける技術</h3>
<dl>
<dt>発表者</dt>
<dd>似非原重雄</dd>
<dt>自己紹介</dt>
<dd>Nana Music, Inc.</dd>
<dt>発表内容</dt>
<dd>最近、Rubyをやり始めた似非原です。Rubyは、現在はどちらかといえばお金になる（可能性のある）言語となりましたが、しかし、数年前は、Rubyは、どちらかといえば金になりにくい言語であり、そもそも「Lightweight Languageでどうやって食っていくのか」という話があったくらいでした。さて、自分は趣味としていろいろな言語をさわり、大抵お金にならない言語を好きになってしまうダメな人間です。そこで、今までさわった「お金になりにくい言語」をさわる楽しさと、それが普段の生活においてどう生かされているのかについて発表したいと思います。"</dd>
</dl>
</div>
</div>
<div class='content footer'>
<div class='text'>
<p class='sns'>
<span class='fb-like' data-action='like' data-font='arial' data-href='http://rubyhiroba.org/2014' data-layout='button_count' data-send='true' data-show-faces='false' data-width='460'></span>
<a class='twitter-share-button' data-hashtags='rubyhiroba' data-url='http://rubyhiroba.org/2014' data-via='rubyhiroba' href='https://twitter.com/share'>
Tweet
</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</p>

<div class='copy'>
&copy;2014 RubyHiroba
</div>
</div>
</div>
</div>

<nav id='footer-menu'>
<ul class='footer-menu-gnav'>
<li>
<a href="/2014/">HOME</a>
</li>
<li class='footer-menu-gnav-contents'>
<a href=''>Contents</a>
<ul class='footer-menu-contents'>
<li>
<a href="/2014/ltthon.html">LTthon</a>
</li>
<li>
<a href="/2014/presentation.html">生活発表会</a>
</li>
<li>
<a href="/2014/rails-girls.html">Rails Girls Tokyo 4th</a>
</li>
<li>
<a href="/2014/to-and-guRuby.html">toRuby & guRuby</a>
</li>
<li>
<a href="/2014/hiroba-space.html">hirobaスペース</a>
</li>
</ul>
</li>
</ul>
</nav>
<script src="javascripts/plugins.js"></script><script src="javascripts/script.js"></script>
</body>
</html>
