source/2013/booth.html.haml
---
title     : Booth | RubyHiroba 2013
bodyclass : booth
layout    : layout_2013
---

%h1.logo2
  = image_tag '/2013/images/logo2.png', alt: 'RubyHiroba 2013'

= partial 'nav'

.wrapper
  .container
    %article.article
      .detail
        .image
          <i class="icon-flag"></i>
        .text
          :markdown
            ## Booth
            We will have open space for community booth or Project booth for Ruby relate activity.<br>
            You can open shop of your activity and will meet people who has interest on your activity.<br>
            Also you can distribute stickers, swags or etc. each booth is for seated 2 people.<br><br>

            ## ブース出展リストを更新しました。

            <p class="app_btn"><a href="#booth_list">Booth List</a></p>

            なお、ブース出展の方も[http://rubykaigi.doorkeeper.jp/events/3509](http://rubykaigi.doorkeeper.jp/events/3509) から参加登録をお願いします。

            ### ブースとは

            ブースを構える事で多くの方にあなたの活動を知ってもらったり、ステッカーなどを頒布するなど交流の機会になるでしょう。また、興味のあるテーマがあれば、そのテーマについてのブースを出して、同好のRubyistで集まったり、議論をするなどを行うことができます。

            ### 当日も色々あります。
            RubyHirobaの「Hiroba」という場所でブースが出展されます。

            RubyHirobaはオープンスペースなので、事前応募いただいたブース以外にも、様々な事を行えます。何かアイディアをお持ちの方は是非何か開いてもらえればとてもうれしいです！

            ブースについては地域RubyコミュニティやRubyに関連するプロジェクト、個人や団体にスペースをご用意します。


            ### ブース出展時間帯

            [schedule](schedule.html) の通り、Hirobaというところで、

            * 10:30〜13:30までのブース前半
            * 14:00〜17:00までのブース後半

            の2枠交代制を予定しています。 この時間のなかで、展示をしたり、催し物を行ったり、参加者とコミュニケーションをとったりしてお楽しみください。

            ### ブースの備品

            2名が着席できる椅子と机を用意しています。 電源、ネットワークについてはベストエフォートでの提供となります。

            ### お問い合わせ

            [http://rubykaigi.doorkeeper.jp/group_contacts/new](http://rubykaigi.doorkeeper.jp/group_contacts/new) のフォームからお問い合わせください。
    .article
      %h2#booth_list Booth List
      %ul.booth_list_head
        %li
          %p.title Booth Name / TIME / URL
          %p.comment Comment
      %ul.booth_list
        - data.booth.each do |booth|
          %li<>
            %p.title
              = booth.title
              %span.btime
                = booth.time
              %span.url
                %a{:href => booth.url, :target => "_blank"}= booth.url
            %p.comment
              = booth.comment

2013/booth.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta lang='ja'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Booth | RubyHiroba 2013</title>
    <meta content='Ruby Hiroba 2013' property='og:site_name'>
    <meta content='http://rubyhiroba.org/2013/' property='og:url'>
    <meta content='activity' property='og:type'>
    <meta content='/2013/images/ogImage.png' property='og:image'>
    <meta content='RubyHiroba 2013, Jun 2' name='description'>
    <meta content='rubyhiroba, ruby広場, 2013' name='keyword'>
    <link href='/2013/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='/2013/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='/2013/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/2013/apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='/2013/favicon.png' rel='shortcut icon'>
    <!-- should actually be placed in your root dir -->
    <link href='/2013/favicon.ico' rel='icon' type='image/ico'>
    <meta content='width=device-width,initial-scale=1.0,user-scalable=yes' name='viewport'>
    <link href="stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=PT+Sans" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/libs/modernizr-2.6.1.min.js" type="text/javascript"></script>
    <script src="javascripts/mylibs/html5.js" type="text/javascript"></script>
    <script src="javascripts/mylibs/selectivizr-min.js" type="text/javascript"></script>
    <script src="javascripts/mylibs/smoothScroll.js" type="text/javascript"></script>
  </head>
  <body class='booth'>
    <!--[if lt IE 7]>
      <p class='chromeframe'>
        You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.
      </p>
      <div id='main-content' role='main'></div>
    <![endif]-->
    <div class='layout'>
      <h1 class='logo2'>
        <img alt="RubyHiroba 2013" src="images/logo2.png" />
      </h1>
      <nav id='header_navi'>
        <div class='container'>
          <ul class='nav'>
            <li class='home'><a href="/2013/">HOME</a></li>
            <li class='detail'><a href="/2013/blog.html">BLOG</a></li>
            <li class='schedule'><a href="/2013/schedule.html">SCHEDULE</a></li>
            <li class='register'><a href="/2013/#register">REGISTER</a></li>
            <li class='access'><a href="/2013/#access">ACCESS</a></li>
            <li class='team'><a href="/2013/team.html">TEAM</a></li>
          </ul>
        </div>
      </nav>
      <div class='wrapper'>
        <div class='container'>
          <article class='article'>
            <div class='detail'>
              <div class='image'>
                <i class="icon-flag"></i>
              </div>
              <div class='text'>
                <h2 id='booth'>Booth</h2>
                
                <p>We will have open space for community booth or Project booth for Ruby relate activity.<br /> You can open shop of your activity and will meet people who has interest on your activity.<br /> Also you can distribute stickers, swags or etc. each booth is for seated 2 people.<br /><br /></p>
                
                <h2 id='id7'>ブース出展リストを更新しました。</h2>
                <p class='app_btn'><a href='#booth_list'>Booth List</a></p>
                <p>なお、ブース出展の方も<a href='http://rubykaigi.doorkeeper.jp/events/3509'>http://rubykaigi.doorkeeper.jp/events/3509</a> から参加登録をお願いします。</p>
                
                <h3 id='id8'>ブースとは</h3>
                
                <p>ブースを構える事で多くの方にあなたの活動を知ってもらったり、ステッカーなどを頒布するなど交流の機会になるでしょう。また、興味のあるテーマがあれば、そのテーマについてのブースを出して、同好のRubyistで集まったり、議論をするなどを行うことができます。</p>
                
                <h3 id='id9'>当日も色々あります。</h3>
                
                <p>RubyHirobaの「Hiroba」という場所でブースが出展されます。</p>
                
                <p>RubyHirobaはオープンスペースなので、事前応募いただいたブース以外にも、様々な事を行えます。何かアイディアをお持ちの方は是非何か開いてもらえればとてもうれしいです！</p>
                
                <p>ブースについては地域RubyコミュニティやRubyに関連するプロジェクト、個人や団体にスペースをご用意します。</p>
                
                <h3 id='id10'>ブース出展時間帯</h3>
                
                <p><a href='schedule.html'>schedule</a> の通り、Hirobaというところで、</p>
                
                <ul>
                <li>10:30〜13:30までのブース前半</li>
                
                <li>14:00〜17:00までのブース後半</li>
                </ul>
                
                <p>の2枠交代制を予定しています。 この時間のなかで、展示をしたり、催し物を行ったり、参加者とコミュニケーションをとったりしてお楽しみください。</p>
                
                <h3 id='id11'>ブースの備品</h3>
                
                <p>2名が着席できる椅子と机を用意しています。 電源、ネットワークについてはベストエフォートでの提供となります。</p>
                
                <h3 id='id12'>お問い合わせ</h3>
                
                <p><a href='http://rubykaigi.doorkeeper.jp/group_contacts/new'>http://rubykaigi.doorkeeper.jp/group_contacts/new</a> のフォームからお問い合わせください。</p>
              </div>
              <div class='text'>
                <h2 id='booth_list'>Booth List</h2>
                <ul class='booth_list_head'>
                  <li>
                    <p class='title'>Booth Name / TIME / URL</p>
                    <p class='name'>Comment</p>
                  </li>
                </ul>
                <ul class='booth_list'><li><p class='title'>
                    Engine Yard Hiroba              <span class='btime'>
                      Booth First Half 10:30 - 13:30              </span>
                    <span class='url'>
                      <a href='http://www.engineyard.co.jp/' target='_blank'>http://www.engineyard.co.jp/</a>
                    </span>
                  </p>
                  <p class='name'>
                    ノベリティや軽食を持ち込んで配布させて頂きます。            </p></li><li><p class='title'>
                    Ruby on Rails Tutorial の翻訳してます              <span class='btime'>
                      Booth Second Half 14:00 - 17:00              </span>
                    <span class='url'>
                      <a href='https://www.facebook.com/groups/japanese.railstutorial.org/' target='_blank'>https://www.facebook.com/groups/japanese.railstutorial.org/</a>
                    </span>
                  </p>
                  <p class='name'>
                    Ruby on Rails Tutorial の翻訳を進めているので、そちらの宣伝をしたいと考えております。ちなみに、著者のMichael Hartlさんやチームメンバーと相談した結果、「まずは RoR 3.2 の Tutorial から翻訳していきましょう」ということで合意しています。Ruby on Rails Tutorial 3.2 翻訳グループ https://www.facebook.com/groups/japanese.railstutorial.org/            </p></li><li><p class='title'>
                    Ruby で作る Ruby の折り紙              <span class='btime'>
                      Booth Second Half 14:00 - 17:00              </span>
                    <span class='url'>
                      <a href='http://d.hatena.ne.jp/hs9587/20100228/1267537967' target='_blank'>http://d.hatena.ne.jp/hs9587/20100228/1267537967</a>
                    </span>
                  </p>
                  <p class='name'>
                    みち行く人といっしょに Rubyの折り紙を折ります。(そして時には展開図描画する Rubyスクリプトの話をする)            </p></li><li><p class='title'>
                    株式会社クラウドワークス              <span class='btime'>
                      Booth Second Half 14:00 - 17:00              </span>
                    <span class='url'>
                      <a href='https://crowdworks.jp' target='_blank'>https://crowdworks.jp</a>
                    </span>
                  </p>
                  <p class='name'>
                                </p></li><li><p class='title'>
                    Windows Azure              <span class='btime'>
                      Booth First Half 10:30 - 13:30 & Booth Second Half 14:00 - 17:00              </span>
                    <span class='url'>
                      <a target='_blank'></a>
                    </span>
                  </p>
                  <p class='name'>
                                </p></li></ul>
              </div>
            </div>
          </article>
        </div>
      </div>
      <footer class='footer'>
        <div class='container'>
          <p class='sns' id='snsbox'></p>
          <p class='copy'>&copy; 2013 RubyHiroba</p>
        </div>
      </footer>
    </div>
    <script src="javascripts/plugins.js" type="text/javascript"></script>
    <script src="javascripts/script.js" type="text/javascript"></script>
  </body>
</html>
