source/2013/druby.html.haml
---
title:     druby | RubyHiroba 2013
bodyclass: druby
---

%h1.logo2
  = image_tag 'logo2.png', alt: 'RubyHiroba 2013'

= partial 'nav'

.wrapper
  .container
    %article.article
      .detail
        .image
          = image_tag 'tutorial.png'
        .text
          :markdown
            ## dRuby Hiroba

            <p class="app_btn"><a href="http://atnd.org/events/39626" target="_blank">Application</a></p>
            (closed)

            ### 当日のスライド

          :erb
            <script async="async" class="speakerdeck-embed" data-id="d6e2d720ad450130d8891ae7af28547f" data-ratio="1.33333333333333" data-ratio="1.41436464088398" src="//speakerdeck.com/assets/embed.js"></script>

2013/druby.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta lang='ja'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>druby | RubyHiroba 2013</title>
    <meta content='Ruby Hiroba 2013' property='og:site_name'>
    <meta content='http://rubyhiroba.org/2013/' property='og:url'>
    <meta content='activity' property='og:type'>
    <meta content='/2013/images/ogImage.png' property='og:image'>
    <meta content='RubyHiroba 2013, Jun 2' name='description'>
    <meta content='rubyhiroba, ruby広場, 2013' name='keyword'>
    <link href='/2013/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='/2013/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='/2013/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/2013/apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='/2013/favicon.png' rel='shortcut icon'>
    <!-- should actually be placed in your root dir -->
    <link href='/2013/favicon.ico' rel='icon' type='image/ico'>
    <meta content='width=device-width,initial-scale=1.0,user-scalable=yes' name='viewport'>
    <link href="stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=PT+Sans" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/libs/modernizr-2.6.1.min.js" type="text/javascript"></script>
    <script src="javascripts/mylibs/html5.js" type="text/javascript"></script>
    <script src="javascripts/mylibs/selectivizr-min.js" type="text/javascript"></script>
    <script src="javascripts/mylibs/smoothScroll.js" type="text/javascript"></script>
  </head>
  <body class='druby'>
    <!--[if lt IE 7]>
      <p class='chromeframe'>
        You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.
      </p>
      <div id='main-content' role='main'></div>
    <![endif]-->
    <div class='layout'>
      <h1 class='logo2'>
        <img alt="RubyHiroba 2013" src="images/logo2.png" />
      </h1>
      <nav id='header_navi'>
        <div class='container'>
          <ul class='nav'>
            <li class='home'><a href="/2013/">HOME</a></li>
            <li class='detail'><a href="/2013/blog.html">BLOG</a></li>
            <li class='schedule'><a href="/2013/schedule.html">SCHEDULE</a></li>
            <li class='register'><a href="/2013/#register">REGISTER</a></li>
            <li class='access'><a href="/2013/#access">ACCESS</a></li>
            <li class='team'><a href="/2013/team.html">TEAM</a></li>
          </ul>
        </div>
      </nav>
      <div class='wrapper'>
        <div class='container'>
          <article class='article'>
            <div class='detail'>
              <div class='image'>
                <img src="images/tutorial.png" />
              </div>
              <div class='text'>
                <h2 id='druby_hiroba'>dRuby Hiroba</h2>
                <p class='app_btn'><a href='http://atnd.org/events/39626' target='_blank'>Application</a></p>
                <p>(closed)</p>
                
                <h3 id='id12'>当日のスライド</h3>
                <script async="async" class="speakerdeck-embed" data-id="d6e2d720ad450130d8891ae7af28547f" data-ratio="1.33333333333333" data-ratio="1.41436464088398" src="//speakerdeck.com/assets/embed.js"></script>
              </div>
            </div>
          </article>
        </div>
      </div>
      <footer class='footer'>
        <div class='container'>
          <p class='sns' id='snsbox'></p>
          <p class='copy'>&copy; 2013 RubyHiroba</p>
        </div>
      </footer>
    </div>
    <script src="javascripts/plugins.js" type="text/javascript"></script>
    <script src="javascripts/script.js" type="text/javascript"></script>
  </body>
</html>
