source/2013/index.html.haml
---
title:     RubyHiroba 2013
bodyclass: index
---

.container
  %header#header.header
    .header_img.welcome2=image_tag('play_ground.png')
    %hgroup.welcome.header_text
      %h1
        = image_tag 'logo.png', alt: 'RubyHiroba 2013'
      %h2 the play field for Rubyists — <span class="date">June 2</span>
      %p at Microsoft Japan Co., Ltd headquarters building 31st floor

= partial 'nav'

.wrapper
  .container
    %article.article
      .headline
        .intro
          :markdown
            ## RubyHiroba 2013, the play field for Rubyists — June 2

            RubyHiroba 2013 is a single day, multi-tracked(it’ll be 3 - 4 tracks, we hope) Ruby related event which will be held in downtown Tokyo, in front of Shinagawa St. on the day after RubyKaigi 2013 — June 2.

            Hiroba<span class="ja">(広場)</span> means ‘play field’ in Japanese. You rubyists can find many chances to hang out, join some workshop, tutorial, BOF, give a lightning talk and talk to awesome rubyist come from all around the world!

            RubyHiroba is free to join! it’s totally supported by Microsoft Japan Co., Ltd. <3

            If your company is also interested to support this event, please drop us a line to 2013 at rubykaigi dot org. We’re planning to ready some sponsor packages for RubyHiroba 2013 (it’ll be independent with RubyKaigi 2013’s).


        .notice
          .tags
            %h3 <i class="icon-twitter"></i>Tags

            For Twitter:
            %a{:href => "http://twitter.com/search?q=%23rubyhiroba", :target => "_blank"} #rubyhiroba

          .news
            %h3 <i class="icon-rss"></i>News
            %ul
            - blog.articles[0...3].each do |article|
              %li.ja
                %a{:href => article.url}= article.title


      .workshop

        .p4d
          .image=image_tag('p4d.png')

          :markdown
            ### p4d

            Programming for Designer &amp; Design for Programmer workshop.

          / <p class="more_btn"><a href="/2013/p4d.html">more info</a></p>

        .ltthon
          .image=image_tag('ltthon.png')

          :markdown
            ### LTthon

            Lightning Talk Hackathon

          / <p class="more_btn"><a href="/2013/ltthon.html">more info</a></p>

        .tutorial
          .image=image_tag('tutorial.png')

          :markdown
            ### and More...

        .andmore
          .image=image_tag('railsgirls.png')

          :markdown
            ### and More...

      .moreinfo
        #register.register
          %h3 <i class="icon-money"></i>Register
          RubyHiroba 2013 is FREE event but you have to register your info via doorkeeper.jp!!<br>
          Coming SOON!!
          / <a href="http://rubykaigi.doorkeeper.jp/events/3509" target="_blank">http://rubykaigi.doorkeeper.jp/events/3509</a>

        #access.access
          %h3 <i class="icon-map-marker"></i>Access
          <a href="http://www.microsoft.com/ja-jp/mscorp/branch/new/en.aspx" target="_blank">Microsoft Japan Co., Ltd headquarters building 31st floor</a><br>
          <a href="" target="_blank">Google Map</a>

2013/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta lang='ja'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>RubyHiroba 2013</title>
    <meta content='Ruby Hiroba 2013' property='og:site_name'>
    <meta content='http://rubyhiroba.org/2013/' property='og:url'>
    <meta content='activity' property='og:type'>
    <meta content='/2013/images/ogImage.png' property='og:image'>
    <meta content='RubyHiroba 2013, Jun 2' name='description'>
    <meta content='rubyhiroba, ruby広場, 2013' name='keyword'>
    <link href='/2013/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='/2013/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='/2013/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/2013/apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='/2013/favicon.png' rel='shortcut icon'>
    <!-- should actually be placed in your root dir -->
    <link href='/2013/favicon.ico' rel='icon' type='image/ico'>
    <meta content='width=device-width,initial-scale=1.0,user-scalable=yes' name='viewport'>
    <link href="stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=PT+Sans" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/libs/modernizr-2.6.1.min.js" type="text/javascript"></script>
    <script src="javascripts/mylibs/html5.js" type="text/javascript"></script>
    <script src="javascripts/mylibs/selectivizr-min.js" type="text/javascript"></script>
    <script src="javascripts/mylibs/smoothScroll.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <!--[if lt IE 7]>
      <p class='chromeframe'>
        You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.
      </p>
      <div id='main-content' role='main'></div>
    <![endif]-->
    <div class='layout'>
      <div class='container'>
        <header class='header' id='header'>
          <div class='header_img welcome2'><img src="images/play_ground.png" /></div>
          <hgroup class='welcome header_text'>
            <h1>
              <img alt="RubyHiroba 2013" src="images/logo.png" />
            </h1>
            <h2>the play field for Rubyists — <span class="date">June 2</span></h2>
            <p>at Microsoft Japan Co., Ltd headquarters building 31st floor</p>
          </hgroup>
        </header>
      </div>
      <nav id='header_navi'>
        <div class='container'>
          <ul class='nav'>
            <li class='home'><a href="/2013/">HOME</a></li>
            <li class='detail'><a href="/2013/blog.html">BLOG</a></li>
            <li class='schedule'><a href="/2013/schedule.html">SCHEDULE</a></li>
            <li class='register'><a href="/2013/#register">REGISTER</a></li>
            <li class='access'><a href="/2013/#access">ACCESS</a></li>
            <li class='team'><a href="/2013/team.html">TEAM</a></li>
          </ul>
        </div>
      </nav>
      <div class='wrapper'>
        <div class='container'>
          <article class='article'>
            <div class='headline'>
              <div class='intro'>
                <h2 id='rubyhiroba_2013_the_play_field_for_rubyists__june_2'>RubyHiroba 2013, the play field for Rubyists — June 2</h2>
                
                <p>RubyHiroba 2013 is a single day, multi-tracked(it’ll be 3 - 4 tracks, we hope) Ruby related event which will be held in downtown Tokyo, in front of Shinagawa St. on the day after RubyKaigi 2013 — June 2.</p>
                
                <p>Hiroba<span class='ja'>(広場)</span> means ‘play field’ in Japanese. You rubyists can find many chances to hang out, join some workshop, tutorial, BOF, give a lightning talk and talk to awesome rubyist come from all around the world!</p>
                
                <p>RubyHiroba is free to join! it’s totally supported by Microsoft Japan Co., Ltd. </p>
                
                <p>If your company is also interested to support this event, please drop us a line to 2013 at rubykaigi dot org. We’re planning to ready some sponsor packages for RubyHiroba 2013 (it’ll be independent with RubyKaigi 2013’s).</p>
              </div>
              <div class='notice'>
                <div class='tags'>
                  <h3><i class="icon-twitter"></i>Tags</h3>
                  For Twitter:
                  <a href='http://twitter.com/search?q=%23rubyhiroba' target='_blank'>#rubyhiroba</a>
                </div>
                <div class='news'>
                  <h3><i class="icon-rss"></i>News</h3>
                  <ul></ul>
                  <li class='ja'>
                    <a href='/2013/blog/2013/04/21/register-article.html'>Registration開始いたしました！</a>
                  </li>
                  <li class='ja'>
                    <a href='/2013/blog/2013/04/18/open-article.html'>Ruby Hiroba 2013 OPEN!!!</a>
                  </li>
                </div>
              </div>
            </div>
            <div class='workshop'>
              <div class='p4d'>
                <div class='image'><img src="images/p4d.png" /></div>
                <h3 id='p4d'>p4d</h3>
                
                <p>Programming for Designer &#38; Design for Programmer workshop.</p>
                <!-- <p class="more_btn"><a href="/2013/p4d.html">more info</a></p> -->
              </div>
              <div class='ltthon'>
                <div class='image'><img src="images/ltthon.png" /></div>
                <h3 id='ltthon'>LTthon</h3>
                
                <p>Lightning Talk Hackathon</p>
                <!-- <p class="more_btn"><a href="/2013/ltthon.html">more info</a></p> -->
              </div>
              <div class='tutorial'>
                <div class='image'><img src="images/tutorial.png" /></div>
                <h3 id='and_more'>and More&#8230;</h3>
              </div>
              <div class='andmore'>
                <div class='image'><img src="images/railsgirls.png" /></div>
                <h3 id='and_more'>and More&#8230;</h3>
              </div>
            </div>
            <div class='moreinfo'>
              <div class='register' id='register'>
                <h3><i class="icon-money"></i>Register</h3>
                RubyHiroba 2013 is FREE event but you have to register your info via doorkeeper.jp!!<br>
                <a href="http://rubykaigi.doorkeeper.jp/events/3509" target="_blank">http://rubykaigi.doorkeeper.jp/events/3509</a>
              </div>
              <div class='access' id='access'>
                <h3><i class="icon-map-marker"></i>Access</h3>
                <a href="http://www.microsoft.com/ja-jp/mscorp/branch/new/en.aspx" target="_blank">Microsoft Japan Co., Ltd headquarters building 31st floor</a><br>
                <a href="https://maps.google.com/?q=35.62671420319663,139.7403645515442(%E6%97%A5%E6%9C%AC%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%82%BD%E3%83%95%E3%83%88%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE+%E5%93%81%E5%B7%9D%E6%9C%AC%E7%A4%BE31F,+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E6%B8%AF%E5%8D%97+2-16-3+%E5%93%81%E5%B7%9D%E3%82%B0%E3%83%A9%E3%83%B3%E3%83%89%E3%82%BB%E3%83%B3%E3%83%88%E3%83%A9%E3%83%AB%E3%82%BF%E3%83%AF%E3%83%BC)&ie=UTF8&hl=ja&z=16" target="_blank">Google Map</a>
              </div>
            </div>
          </article>
        </div>
      </div>
      <footer class='footer'>
        <div class='container'>
          <p class='sns' id='snsbox'></p>
          <p class='copy'>&copy; 2013 RubyHiroba</p>
        </div>
      </footer>
    </div>
    <script src="javascripts/plugins.js" type="text/javascript"></script>
    <script src="javascripts/script.js" type="text/javascript"></script>
  </body>
</html>
