source/2013/ltthon.html.haml
---
title:     LTthon | RubyHiroba 2013
bodyclass: ltthon
---

%h1.logo2
  = image_tag 'logo2.png', alt: 'RubyHiroba 2013'

= partial 'nav'

.wrapper
  .container
    %article.article
      .detail
        .image
          = image_tag 'ltthon.png'
        .text
          :markdown
            ## LTthon

            <span class="ja">日本語てきすとテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</span>

            ### hoge

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros sit amet sollicitudin. Suspendisse pulvinar, velit nec pharetra interdum, ante tellus ornare mi, et mollis tellus neque vitae elit. Mauris adipiscing mauris.

            <p class="app_btn"><a href="#">Application Form</a></p>

2013/ltthon.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->
<head>
<meta charset='utf-8'>
<meta lang='ja'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>LTthon | RubyHiroba 2013</title>
<meta content='Ruby Hiroba 2013' property='og:site_name'>
<meta content='http://rubyhiroba.org/2013/' property='og:url'>
<meta content='activity' property='og:type'>
<meta content='/2013/images/ogImage.png' property='og:image'>
<meta content='RubyHiroba 2013, Jun 2' name='description'>
<meta content='rubyhiroba, ruby広場, 2013' name='keyword'>
<link href='/2013/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
<link href='/2013/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
<link href='/2013/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
<link href='/2013/apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
<link href='/2013/favicon.png' rel='shortcut icon'>
<!-- should actually be placed in your root dir -->
<link href='/2013/favicon.ico' rel='icon' type='image/ico'>
<meta content='width=device-width,initial-scale=1.0,user-scalable=yes' name='viewport'>
<link href="stylesheets/screen.css" rel="stylesheet" /><link href="../2014/stylesheets/font-awesome.css" rel="stylesheet" /><link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" />
<script src="../2014/javascripts/libs/modernizr-2.6.1.min.js"></script><script src="../2014/javascripts/mylibs/html5.js"></script><script src="../2014/javascripts/mylibs/selectivizr-min.js"></script><script src="../2014/javascripts/mylibs/smoothScroll.js"></script>
</head>
<body class='ltthon'>
<!--[if lt IE 7]>
<p class='chromeframe'>
You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.
</p>
<div id='main-content' role='main'></div>
<![endif]-->
<div class='layout'>
<h1 class='logo2'>
<img alt="RubyHiroba 2013" src="images/logo2.png" />
</h1>
<nav id='header_navi'>
<div class='container'>
<ul class='nav'>
<li class='home'><a href="/2013/">HOME</a></li>
<li class='detail'><a href="/2013/blog.html">BLOG</a></li>
<li class='schedule'><a href="/2013/schedule.html">SCHEDULE</a></li>
<li class='register'><a href="/2013/#register">REGISTER</a></li>
<li class='access'><a href="/2013/#access">ACCESS</a></li>
<li class='team'><a href="/2013/team.html">TEAM</a></li>
</ul>
</div>
</nav>

<div class='wrapper'>
<div class='container'>
<article class='article'>
<div class='detail'>
<div class='image'>
<img src="images/ltthon.png" />
</div>
<div class='text'>
<h2>LTthon</h2>

<p>CFP is open for Lightning talks on RubyHiroba.<br>
Any talks will be welcomed ever you lost for CFP of RubyKaigi. <br>
If you will come from outside Tokyo or Japan We will give our T-shirts.<br><br></p>

<h2>LTthon TIME TABLE を公開しました</h2>

<p class="app_btn"><a href="/2013/ltthon_time.html">LTthon TIME TABLE</a></p>

<p>事前募集分LT発表者リストを更新しました。</p>

<h2>LT出演者募集について - 当日発表もあります！</h2>

<p><strong>事前公募のLTthonの募集は終了いたしました。</strong></p>

<p><a href="/2013/schedule.html">schedule</a> をご参照の上、是非当日発表をしましょう！</p>

<p>1人あたり持ち時間は5分を予定していますので、惜しくもRubyKaigiのCFPに漏れてしまった方、遥々東京まで来たので一言言いたい方、RubyistとしてのLTを第一歩を記したい方など幅広い応募をお待ちしております。</p>

<p>また、遠方から参加される方、初めてのLTとなる方については特製のTシャツを進呈します。</p>

<h3>発表にあたっての注意事項</h3>

<p>LT登壇者も <a href="http://rubykaigi.doorkeeper.jp/events/3509">http://rubykaigi.doorkeeper.jp/events/3509</a> から参加登録をお願いします。<br>
発表はOrder順です。<br>
もし順番が回ってきた時にいらっしゃらなければ、次の人に先に発表していただきます。<br>
時間枠及び進行の都合上、順番が回って来ない場合もありますがあしからずご容赦ください。</p>

<h3>お問い合わせ</h3>

<p><a href="http://rubykaigi.doorkeeper.jp/group_contacts/new">http://rubykaigi.doorkeeper.jp/group_contacts/new</a> のフォームからお問い合わせください。</p>
</div>
</div>
</article>
</div>
</div>

<footer class='footer'>
<div class='container'>
<p class='sns' id='snsbox'></p>
<p class='copy'>&copy; 2013-2017 RubyHiroba</p>
</div>
</footer>

</div>
<script src="../2014/javascripts/plugins.js"></script><script src="../2014/javascripts/script.js"></script>
</body>
</html>
