source/2013/ltthon_time.html.haml
---
title:     RubyHiroba 2013
bodyclass: ltthon
---

%h1.logo2
  = image_tag 'logo2.png', alt: 'RubyHiroba 2013'

= partial 'nav'

.wrapper
  .container
    %article.article
      %h2 LTthon TIME TABLE
      %section.lt_nav_box
        %h4.lt_title 事前公募LT - Advanced Registration LT
        %ul.lt_nav
          %li
            %a{:href => "#ar_anybody"} <span class="roomA">A</span> 無差別 / Anybody 10:30 - 12:00
          %li
            %a{:href => "#ar_beginner"} <span class="roomA">A</span> Beginner 13:00 - 14:30
          %li
            %a{:href => "#ar_english"} <span class="roomA">B</span> English 10:30 - 12:00
          %li
            %a{:href => "#ar_biz"} <span class="roomA">B</span> Biz/Recruit 13:00 - 14:30
      / %section.lt_nav_box
      /   %h4.lt_title 当日公募LT - Day Registration LT
      /   %ul.lt_nav
      /     %li
      /       %a{:href => "#dr_anybody"} <span class="roomA">A</span> 無差別 / Anybody 15:00 - 16:30
      /     %li
      /       %a{:href => "#dr_biz"} <span class="roomA">B</span> Biz/Recruit 13:00 - 14:30
      /     %li
      /       %a{:href => "#dr_dark"} <span class="roomA">B</span> 黒 / Dark Side 15:00 - 16:30
      %h3.lt_title 発表にあたっての注意事項
      %p
        LT登壇者も <a href="http://rubykaigi.doorkeeper.jp/events/3509" target="_blank">http://rubykaigi.doorkeeper.jp/events/3509</a> から参加登録をお願いします。<br>
        発表はOrder順です。<br>
        もし順番が回ってきた時にいらっしゃらなければ、次の人に先に発表していただきます。<br>
        時間枠及び進行の都合上、順番が回って来ない場合もありますがあしからずご容赦ください。

      %h3.lt_title#ar_anybody Anybody[無差別]（10:30〜12:00、部屋：A）：テーマフリーの枠です
      %ul.lt_head
        %li
          %p.title LT Title
          %p.name Talker
      %ul.lt
        - data.lt_ar_anybody.each do |lt_ar_anybody|
          %li<>
            %p.title
              = lt_ar_anybody.title
            %p.name
              = lt_ar_anybody.name

      %h3.lt_title#ar_beginner Beginner（13:00〜14:00、部屋：A）: LT初心者向けの枠です。
      %ul.lt_head
        %li
          %p.title LT Title
          %p.name Talker
      %ul.lt
        - data.lt_ar_beginner.each do |lt_ar_beginner|
          %li<>
            %p.title
              = lt_ar_beginner.title
            %p.name
              = lt_ar_beginner.name

      %h3.lt_title#ar_english English（10:30〜12:00 Room：B）: English Talks
      %ul.lt_head
        %li
          %p.title LT Title
          %p.name Talker
      %ul.lt
        - data.lt_ar_english.each do |lt_ar_english|
          %li<>
            %p.title
              = lt_ar_english.title
            %p.name
              = lt_ar_english.name

      %h3.lt_title#ar_biz Biz/Recruit（13:00〜14:30、部屋：B）：ビジネス系の枠です
      %ul.lt_head
        %li
          %p.title LT Title
          %p.name Talker
      %ul.lt
        - data.lt_ar_biz.each do |lt_ar_biz|
          %li<>
            %p.title
              = lt_ar_biz.title
            %p.name
              = lt_ar_biz.name

2013/ltthon_time.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta lang='ja'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>RubyHiroba 2013</title>
    <meta content='Ruby Hiroba 2013' property='og:site_name'>
    <meta content='http://rubyhiroba.org/2013/' property='og:url'>
    <meta content='activity' property='og:type'>
    <meta content='/2013/images/ogImage.png' property='og:image'>
    <meta content='RubyHiroba 2013, Jun 2' name='description'>
    <meta content='rubyhiroba, ruby広場, 2013' name='keyword'>
    <link href='/2013/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='/2013/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='/2013/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/2013/apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='/2013/favicon.png' rel='shortcut icon'>
    <!-- should actually be placed in your root dir -->
    <link href='/2013/favicon.ico' rel='icon' type='image/ico'>
    <meta content='width=device-width,initial-scale=1.0,user-scalable=yes' name='viewport'>
    <link href="stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=PT+Sans" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/libs/modernizr-2.6.1.min.js" type="text/javascript"></script>
    <script src="javascripts/mylibs/html5.js" type="text/javascript"></script>
    <script src="javascripts/mylibs/selectivizr-min.js" type="text/javascript"></script>
    <script src="javascripts/mylibs/smoothScroll.js" type="text/javascript"></script>
  </head>
  <body class='ltthon'>
    <!--[if lt IE 7]>
      <p class='chromeframe'>
        You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.
      </p>
      <div id='main-content' role='main'></div>
    <![endif]-->
    <div class='layout'>
      <h1 class='logo2'>
        <img alt="RubyHiroba 2013" src="images/logo2.png" />
      </h1>
      <nav id='header_navi'>
        <div class='container'>
          <ul class='nav'>
            <li class='home'><a href="/2013/">HOME</a></li>
            <li class='detail'><a href="/2013/blog.html">BLOG</a></li>
            <li class='schedule'><a href="/2013/schedule.html">SCHEDULE</a></li>
            <li class='register'><a href="/2013/#register">REGISTER</a></li>
            <li class='access'><a href="/2013/#access">ACCESS</a></li>
            <li class='team'><a href="/2013/team.html">TEAM</a></li>
          </ul>
        </div>
      </nav>
      <div class='wrapper'>
        <div class='container'>
          <article class='article'>
            <h2>LTthon TIME TABLE</h2>
            <section class='lt_nav_box'>
              <h4 class='lt_title'>事前公募LT - Advanced Registration LT</h4>
              <ul class='lt_nav'>
                <li>
                  <a href='#ar_anybody'><span class="roomA">A</span> 無差別 / Anybody 10:30 - 12:00</a>
                </li>
                <li>
                  <a href='#ar_beginner'><span class="roomA">A</span> Beginner 13:00 - 14:30</a>
                </li>
                <li>
                  <a href='#ar_english'><span class="roomA">B</span> English 10:30 - 12:00</a>
                </li>
                <li>
                  <a href='#ar_biz'><span class="roomA">B</span> Biz/Recruit 13:00 - 14:30</a>
                </li>
              </ul>
            </section>
            <!-- %section.lt_nav_box -->
            <!-- %h4.lt_title 当日公募LT - Day Registration LT -->
            <!-- %ul.lt_nav -->
            <!-- %li -->
            <!-- %a{:href => "#dr_anybody"} <span class="roomA">A</span> 無差別 / Anybody 15:00 - 16:30 -->
            <!-- %li -->
            <!-- %a{:href => "#dr_biz"} <span class="roomA">B</span> Biz/Recruit 13:00 - 14:30 -->
            <!-- %li -->
            <!-- %a{:href => "#dr_dark"} <span class="roomA">B</span> 黒 / Dark Side 15:00 - 16:30 -->
            <h3 class='lt_title'>発表にあたっての注意事項</h3>
            <p>
              LT登壇者も <a href="http://rubykaigi.doorkeeper.jp/events/3509" target="_blank">http://rubykaigi.doorkeeper.jp/events/3509</a> から参加登録をお願いします。<br>
              発表はOrder順です。<br>
              もし順番が回ってきた時にいらっしゃらなければ、次の人に先に発表していただきます。<br>
              時間枠及び進行の都合上、順番が回って来ない場合もありますがあしからずご容赦ください。
            </p>
            <h3 class='lt_title' id='ar_anybody'>Anybody[無差別]（10:30〜12:00、部屋：A）：テーマフリーの枠です</h3>
            <ul class='lt_head'>
              <li>
                <p class='title'>LT Title</p>
                <p class='name'>Talker</p>
              </li>
            </ul>
            <ul class='lt'><li><p class='title'>
                Refactor or Die        </p>
              <p class='name'>
                Sho Kusano        </p></li><li><p class='title'>
                うづらルビーカイギのご報告        </p>
              <p class='name'>
                Uchio KONDO        </p></li><li><p class='title'>
                Rails breadcrumb gems comparison(仮)        </p>
              <p class='name'>
                ma2ge        </p></li><li><p class='title'>
                RubyKaigiのレポートを書くことになったので校正の一部を自動化できないかなあとRubyとEmacsで挑戦してみた．今までで一番長いLTのタイトルはどのくらいなのだろう？こんなにタイトルが長いとデザイナーさん泣かせかもしれない．じゅげむじゅげむ(後略)        </p>
              <p class='name'>
                ヽ（´・肉・｀）ノ        </p></li><li><p class='title'>
                Ruby on Rails Tutorial もくもく翻訳会        </p>
              <p class='name'>
                yasulab        </p></li><li><p class='title'>
                Padrino is agnostic        </p>
              <p class='name'>
                tyabe        </p></li><li><p class='title'>
                我こそがインターネットカラオケマン        </p>
              <p class='name'>
                joker1007        </p></li><li><p class='title'>
                アメリカ        </p>
              <p class='name'>
                jugyo        </p></li><li><p class='title'>
                Ruby 2.0.0 の正規表現の新機能        </p>
              <p class='name'>
                西山和広        </p></li><li><p class='title'>
                Throw away your unit-test code(ユニットテストを窓から投げ捨てろ).        </p>
              <p class='name'>
                Shin Semiya        </p></li><li><p class='title'>
                iOSアプリをRubyで書くMobiRuby        </p>
              <p class='name'>
                masuidrive        </p></li><li><p class='title'>
                なぜ俺は無限のIPネットワークにお前たちに供給し続けるのか        </p>
              <p class='name'>
                こいわ        </p></li><li><p class='title'>
                Q        </p>
              <p class='name'>
                tomykaira        </p></li><li><p class='title'>
                Sequelのすすめ 〜何故私はSQLが嫌いなのか〜        </p>
              <p class='name'>
                とみたまさひろ        </p></li><li><p class='title'>
                Ruby×Scratch×CoderDojo        </p>
              <p class='name'>
                Aki Tada        </p></li><li><p class='title'>
                minitest vs rspec        </p>
              <p class='name'>
                willnet        </p></li><li><p class='title'>
                こんにちは、Azureです。（仮）        </p>
              <p class='name'>
                Masaki Takeda        </p></li><li><p class='title'>
                biology and ruby        </p>
              <p class='name'>
                hryk        </p></li></ul>
            <h3 class='lt_title' id='ar_beginner'>Beginner（13:00〜14:00、部屋：A）: LT初心者向けの枠です。</h3>
            <ul class='lt_head'>
              <li>
                <p class='title'>LT Title</p>
                <p class='name'>Talker</p>
              </li>
            </ul>
            <ul class='lt'><li><p class='title'>
                みんなのはなもげら        </p>
              <p class='name'>
                Akira Nonaka        </p></li><li><p class='title'>
                Sinatra::RocketIO - WebSocket/Comet plugin for Sinatra        </p>
              <p class='name'>
                @shokai        </p></li><li><p class='title'>
                仕事でCGIからRailsに移行した話        </p>
              <p class='name'>
                nakajijapan        </p></li><li><p class='title'>
                puts 'hello ginza.rb'        </p>
              <p class='name'>
                工藤研一        </p></li><li><p class='title'>
                Rubyを始めて躓いた5つのこと        </p>
              <p class='name'>
                tdakak        </p></li><li><p class='title'>
                How to build an army of sponges        </p>
              <p class='name'>
                chatgris        </p></li><li><p class='title'>
                ファストオーダー        </p>
              <p class='name'>
                Katsuyoshi Ito        </p></li><li><p class='title'>
                みんな地域Ruby会議にいこうぜ        </p>
              <p class='name'>
                muryoimpl        </p></li><li><p class='title'>
                ジュンク堂の方から来ました        </p>
              <p class='name'>
                ひがき        </p></li><li><p class='title'>
                僕と小田原とRubyとRails        </p>
              <p class='name'>
                asflash8        </p></li><li><p class='title'>
                Don't forget MacRuby        </p>
              <p class='name'>
                zakuni        </p></li></ul>
            <h3 class='lt_title' id='ar_english'>English（10:30〜12:00 Room：B）: English Talks</h3>
            <ul class='lt_head'>
              <li>
                <p class='title'>LT Title</p>
                <p class='name'>Talker</p>
              </li>
            </ul>
            <ul class='lt'><li><p class='title'>
                Setup a Linux based ruby server using veewee, vagrant and puppet        </p>
              <p class='name'>
                Niklaus Giger        </p></li><li><p class='title'>
                Testing legacy chef recipes with chefspec        </p>
              <p class='name'>
                Allan Espinosa        </p></li></ul>
            <h3 class='lt_title' id='ar_biz'>Biz/Recruit（13:00〜14:30、部屋：B）：ビジネス系の枠です</h3>
            <ul class='lt_head'>
              <li>
                <p class='title'>LT Title</p>
                <p class='name'>Talker</p>
              </li>
            </ul>
            <ul class='lt'><li><p class='title'>
                クラウド電話API Twilio        </p>
              <p class='name'>
                宋 珠憲        </p></li><li><p class='title'>
                mrubyの組み込みかた        </p>
              <p class='name'>
                佐原 具幸        </p></li><li><p class='title'>
                日本最大級のクラウドソーシングサービス「クラウドワークス」        </p>
              <p class='name'>
                株式会社クラウドワークス        </p></li></ul>
          </article>
        </div>
      </div>
      <footer class='footer'>
        <div class='container'>
          <p class='sns' id='snsbox'></p>
          <p class='copy'>&copy; 2013 RubyHiroba</p>
        </div>
      </footer>
    </div>
    <script src="javascripts/plugins.js" type="text/javascript"></script>
    <script src="javascripts/script.js" type="text/javascript"></script>
  </body>
</html>
