2013/p4d.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta lang='ja'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>p4d | RubyHiroba 2013</title>
    <meta content='Ruby Hiroba 2013' property='og:site_name'>
    <meta content='http://rubyhiroba.org/2013/' property='og:url'>
    <meta content='activity' property='og:type'>
    <meta content='/2013/images/ogImage.png' property='og:image'>
    <meta content='RubyHiroba 2013, Jun 2' name='description'>
    <meta content='rubyhiroba, ruby広場, 2013' name='keyword'>
    <link href='/2013/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='/2013/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='/2013/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/2013/apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='/2013/favicon.png' rel='shortcut icon'>
    <!-- should actually be placed in your root dir -->
    <link href='/2013/favicon.ico' rel='icon' type='image/ico'>
    <meta content='width=device-width,initial-scale=1.0,user-scalable=yes' name='viewport'>
    <link href="stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=PT+Sans" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/libs/modernizr-2.6.1.min.js" type="text/javascript"></script>
    <script src="javascripts/mylibs/html5.js" type="text/javascript"></script>
    <script src="javascripts/mylibs/selectivizr-min.js" type="text/javascript"></script>
    <script src="javascripts/mylibs/smoothScroll.js" type="text/javascript"></script>
  </head>
  <body class='p4d'>
    <!--[if lt IE 7]>
      <p class='chromeframe'>
        You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.
      </p>
      <div id='main-content' role='main'></div>
    <![endif]-->
    <div class='layout'>
      <h1 class='logo2'>
        <img alt="RubyHiroba 2013" src="images/logo2.png" />
      </h1>
      <nav id='header_navi'>
        <div class='container'>
          <ul class='nav'>
            <li class='home'><a href="/2013/">HOME</a></li>
            <li class='detail'><a href="/2013/blog.html">BLOG</a></li>
            <li class='schedule'><a href="/2013/schedule.html">SCHEDULE</a></li>
            <li class='register'><a href="/2013/#register">REGISTER</a></li>
            <li class='access'><a href="/2013/#access">ACCESS</a></li>
            <li class='team'><a href="/2013/team.html">TEAM</a></li>
          </ul>
        </div>
      </nav>
      <div class='wrapper'>
        <div class='container'>
          <article class='article'>
            <div class='detail'>
              <div class='image'>
                <img src="images/p4d.png" />
              </div>
              <div class='text'>
                <h2 id='p4d_'>P4D (デザイナー向けプログラム部)</h2>
                
                <p><a href='http://prog4designer.github.io'>P4D (デザイナー向けプログラム部)</a> はデザイナーとプログラマーで集まって Web や アプリをつくったりデザインやプログラミングについて相談したりするコミュニティです。</p>
                
                <p>RubyHiroba 2013 では Web デザインを学びたい Rubyist のためのワークショップを実施します。</p>
                
                <p><strong>ワークショップに参加される方は、可能であれば事前に以下のリポジトリの clone し、bundle install まで済ませてください！</strong><br />(やり方がわからない場合は、当日、開始前に聞いていただければ出来る範囲でお手伝いします。)</p>
                
                <ul>
                <li><a href='https://github.com/prog4designer/zurui-hands-on'>https://github.com/prog4designer/zurui-hands-on</a></li>
                </ul>
                
                <h3 id='id5'>内容</h3>
                
                <ul>
                <li>ズルいデザイン実践講座 by @ken_c_lo</li>
                
                <li>Web サイト、Web サービスの相談事コーナー</li>
                </ul>
                
                <h3 id='id6'>対象</h3>
                
                <p>Web デザインのスキルを身につけたい Rubyist</p>
                
                <h3 id='id7'>持ち物</h3>
                
                <p>実際に手を動かしてデザインを学ぶ課題を準備しますので、<strong>無線 LAN に接続が出来る PC / Mac</strong> をお持ちください。</p>
                
                <p>ご自身で作られた Web サイトやサービスのデザイン相談をご希望の方は<strong>サイト / サービスの簡単な説明と具体的な相談内容</strong>を準備していただけると幸いです。</p>
                
                <h3 id='id8'>参加方法</h3>
                
                <p>直接会場にお越し下さい。</p>
                
                <p>参加希望者多数の場合は、座席の都合上先着順となりますのでご了承ください。</p>
                
                <p>なお、事前に以下のリポジトリを clone し、bundle install まで済ませていただくと、スムーズにご参加いただけると思います。</p>
                
                <p>ご協力をお願いいたします。</p>
                
                <ul>
                <li><a href='https://github.com/prog4designer/zurui-hands-on'>https://github.com/prog4designer/zurui-hands-on</a></li>
                </ul>
              </div>
            </div>
          </article>
        </div>
      </div>
      <footer class='footer'>
        <div class='container'>
          <p class='sns' id='snsbox'></p>
          <p class='copy'>&copy; 2013 RubyHiroba</p>
        </div>
      </footer>
    </div>
    <script src="javascripts/plugins.js" type="text/javascript"></script>
    <script src="javascripts/script.js" type="text/javascript"></script>
  </body>
</html>

source/2013/p4d.html.haml
---
title:     p4d | RubyHiroba 2013
bodyclass: p4d
---

%h1.logo2
  = image_tag 'logo2.png', alt: 'RubyHiroba 2013'

= partial 'nav'

.wrapper
  .container
    %article.article
      .detail
        .image
          = image_tag 'p4d.png'
        .text
          :markdown
            ## p4d

            <span class="ja">デザイナーとプログラマーで集まって Web や アプリをつくったりデザインやプログラミングについて相談したりする会です。</span>

            ### hoge

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros sit amet sollicitudin. Suspendisse pulvinar, velit nec pharetra interdum, ante tellus ornare mi, et mollis tellus neque vitae elit. Mauris adipiscing mauris.
