source/2013/schedule.html.haml
---
title:     RubyHiroba 2013
bodyclass: schedule
---

%h1.logo2
  = image_tag 'logo2.png', alt: 'RubyHiroba 2013'

= partial 'nav'

.wrapper
  .container
    %article.article
      %h2 TIME TABLE
      %table.timetable
        %thead
          %tr
            %th.hour
            %th LTthon A
            %th LTthon B
            %th Hiroba
            %th Work Shop
        %tbody
          %tr
            %td.hour 10:00 - 10:30
            %td.blank preparation time
            %td.blank preparation time
            %td.blank coffee time
            %td.blank preparation time
          %tr
            %td.hour 10:30 - 11:00
            %td.wrap{:rowspan => "3"}
              %p.content 事前公募LT
              %p.content_en Advanced Registration LT
              %p.category 無差別 / Anybody
              %p.time 10:30 - 12:00
            %td.wrap{:rowspan => "3"}
              %p.content 事前公募LT
              %p.content_en Advanced Registration LT
              %p.category English
              %p.time 10:30 - 12:00
            %td.wrap{:rowspan => "6"}
              %p.content ブース前半
              %p.content_en Booth First Half
              %p.time 10:30 - 13:30
            %td.wrap{:rowspan => "4"}
              %p.content Work Shop 1
              %p.content_en dRuby Hiroba
              %p.time 10:30 - 12:30
          %tr
            %td.hour 11:00 - 11:30
          %tr
            %td.hour 11:30 - 12:00
          %tr
            %td.hour 12:00 - 12:30
            %td.blank{:rowspan => "2"}
              %p Lunch
            %td.blank{:rowspan => "2"}
              %p Lunch
          %tr
            %td.hour 12:30 - 13:00
            %td.wrap{:rowspan => "4"}
              %p.content Work Shop 2
              %p.content_en RailsGirls
              %p.time 12:30 - 14:30
          %tr
            %td.hour 13:00 - 13:30
            %td.wrap{:rowspan => "3"}
              %p.content 事前公募LT
              %p.content_en Advanced Registration LT
              %p.category Beginner
              %p.time 13:00 - 14:30
            %td.wrap{:rowspan => "3"}
              %p.content 当日募集LT
              %p.content_en Day Registration LT
              %p.category Biz/Recruit
              %p.time 13:00 - 14:30
          %tr
            %td.hour 13:30 - 14:00
            %td.blank
              %p ブース入れ替え<br> Booth Replacement
          %tr
            %td.hour 14:00 - 14:30
            %td.wrap{:rowspan => "6"}
              %p.content ブース後半
              %p.content_en Booth Second Half
              %p.time 14:00 - 17:00
          %tr
            %td.hour 14:30 - 15:00
            %td
            %td
            %td.wrap{:rowspan => "4"}
              %p.content Work Shop 3
              %p.content_en p4d
              %p.time 14:30 - 16:30
          %tr
            %td.hour 15:00 - 15:30
            %td.wrap{:rowspan => "3"}
              %p.content 当日募集LT
              %p.content_en Day Registration LT
              %p.category 無差別 / Anybody
              %p.time 15:00 - 16:30
            %td.wrap.black{:rowspan => "3"}
              %p.content 当日募集LT
              %p.content_en Day Registration LT
              %p.category 黒 / Dark Side
              %p.time 15:00 - 16:30
          %tr
            %td.hour 15:30 - 16:00
          %tr
            %td.hour 16:00 - 16:30
          %tr
            %td.hour 16:30 - 17:00
            %td
            %td
            %td

      %h2 FLOOR MAP
      %p Coming soon ...

2013/schedule.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta lang='ja'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>RubyHiroba 2013</title>
    <meta content='Ruby Hiroba 2013' property='og:site_name'>
    <meta content='http://rubyhiroba.org/2013/' property='og:url'>
    <meta content='activity' property='og:type'>
    <meta content='/2013/images/ogImage.png' property='og:image'>
    <meta content='RubyHiroba 2013, Jun 2' name='description'>
    <meta content='rubyhiroba, ruby広場, 2013' name='keyword'>
    <link href='/2013/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='/2013/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='/2013/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/2013/apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='/2013/favicon.png' rel='shortcut icon'>
    <!-- should actually be placed in your root dir -->
    <link href='/2013/favicon.ico' rel='icon' type='image/ico'>
    <meta content='width=device-width,initial-scale=1.0,user-scalable=yes' name='viewport'>
    <link href="stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=PT+Sans" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/libs/modernizr-2.6.1.min.js" type="text/javascript"></script>
    <script src="javascripts/mylibs/html5.js" type="text/javascript"></script>
    <script src="javascripts/mylibs/selectivizr-min.js" type="text/javascript"></script>
    <script src="javascripts/mylibs/smoothScroll.js" type="text/javascript"></script>
  </head>
  <body class='schedule'>
    <!--[if lt IE 7]>
      <p class='chromeframe'>
        You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.
      </p>
      <div id='main-content' role='main'></div>
    <![endif]-->
    <div class='layout'>
      <h1 class='logo2'>
        <img alt="RubyHiroba 2013" src="images/logo2.png" />
      </h1>
      <nav id='header_navi'>
        <div class='container'>
          <ul class='nav'>
            <li class='home'><a href="/2013/">HOME</a></li>
            <li class='detail'><a href="/2013/blog.html">BLOG</a></li>
            <li class='schedule'><a href="/2013/schedule.html">SCHEDULE</a></li>
            <li class='register'><a href="/2013/#register">REGISTER</a></li>
            <li class='access'><a href="/2013/#access">ACCESS</a></li>
            <li class='team'><a href="/2013/team.html">TEAM</a></li>
          </ul>
        </div>
      </nav>
      <div class='wrapper'>
        <div class='container'>
          <article class='article'>
            <h2>TIME TABLE</h2>
            <table class='timetable'>
              <thead>
                <tr>
                  <th class='hour'></th>
                  <th>LTthon A</th>
                  <th>LTthon B</th>
                  <th>Hiroba</th>
                  <th>Work Shop</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class='hour'>10:00 - 10:30</td>
                  <td class='blank'>preparation time</td>
                  <td class='blank'>preparation time</td>
                  <td class='blank'>coffee time</td>
                  <td class='blank'>preparation time</td>
                </tr>
                <tr>
                  <td class='hour'>10:30 - 11:00</td>
                  <td class='wrap' rowspan='3'>
                    <p class='content'>事前公募LT</p>
                    <p class='content_en'>Advanced Registration LT</p>
                    <p class='category'>無差別 / Anybody</p>
                    <p class='time'>10:30 - 12:00</p>
                  </td>
                  <td class='wrap' rowspan='3'>
                    <p class='content'>事前公募LT</p>
                    <p class='content_en'>Advanced Registration LT</p>
                    <p class='category'>English</p>
                    <p class='time'>10:30 - 12:00</p>
                  </td>
                  <td class='wrap' rowspan='6'>
                    <p class='content'>ブース前半</p>
                    <p class='content_en'>Booth First Half</p>
                    <p class='time'>10:30 - 13:30</p>
                  </td>
                  <td class='wrap' rowspan='4'>
                    <p class='content'>Work Shop 1</p>
                    <p class='content_en'>dRuby Hiroba</p>
                    <p class='time'>10:30 - 12:30</p>
                  </td>
                </tr>
                <tr>
                  <td class='hour'>11:00 - 11:30</td>
                </tr>
                <tr>
                  <td class='hour'>11:30 - 12:00</td>
                </tr>
                <tr>
                  <td class='hour'>12:00 - 12:30</td>
                  <td class='blank' rowspan='2'>
                    <p>Lunch</p>
                  </td>
                  <td class='blank' rowspan='2'>
                    <p>Lunch</p>
                  </td>
                </tr>
                <tr>
                  <td class='hour'>12:30 - 13:00</td>
                  <td class='wrap' rowspan='4'>
                    <p class='content'>Work Shop 2</p>
                    <p class='content_en'>RailsGirls, More!</p>
                    <p class='time'>12:30 - 14:30</p>
                  </td>
                </tr>
                <tr>
                  <td class='hour'>13:00 - 13:30</td>
                  <td class='wrap' rowspan='3'>
                    <p class='content'>事前公募LT</p>
                    <p class='content_en'>Advanced Registration LT</p>
                    <p class='category'>Beginner</p>
                    <p class='time'>13:00 - 14:30</p>
                  </td>
                  <td class='wrap' rowspan='3'>
                    <p class='content'>事前/当日募集LT</p>
                    <p class='content_en'>Advanced &amp; Day Registration LT</p>
                    <p class='category'>Biz/Recruit</p>
                    <p class='time'>13:00 - 14:30</p>
                  </td>
                </tr>
                <tr>
                  <td class='hour'>13:30 - 14:00</td>
                  <td class='blank'>
                    <p>ブース入れ替え<br> Booth Replacement</p>
                  </td>
                </tr>
                <tr>
                  <td class='hour'>14:00 - 14:30</td>
                  <td class='wrap' rowspan='6'>
                    <p class='content'>ブース後半</p>
                    <p class='content_en'>Booth Second Half</p>
                    <p class='time'>14:00 - 17:00</p>
                  </td>
                </tr>
                <tr>
                  <td class='hour'>14:30 - 15:00</td>
                  <td></td>
                  <td></td>
                  <td class='wrap' rowspan='4'>
                    <p class='content'>Work Shop 3</p>
                    <p class='content_en'>p4d</p>
                    <p class='time'>14:30 - 16:30</p>
                  </td>
                </tr>
                <tr>
                  <td class='hour'>15:00 - 15:30</td>
                  <td class='wrap' rowspan='3'>
                    <p class='content'>当日募集LT</p>
                    <p class='content_en'>Day Registration LT</p>
                    <p class='category'>無差別 / Anybody</p>
                    <p class='time'>15:00 - 16:30</p>
                  </td>
                  <td class='wrap black' rowspan='3'>
                    <p class='content'>当日募集LT</p>
                    <p class='content_en'>Day Registration LT</p>
                    <p class='category'>黒 / Dark Side</p>
                    <p class='time'>15:00 - 16:30</p>
                  </td>
                </tr>
                <tr>
                  <td class='hour'>15:30 - 16:00</td>
                </tr>
                <tr>
                  <td class='hour'>16:00 - 16:30</td>
                </tr>
                <tr>
                  <td class='hour'>16:30 - 17:00</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <h2>FLOOR MAP</h2>
            <p>Coming soon ...</p>
          </article>
        </div>
      </div>
      <footer class='footer'>
        <div class='container'>
          <p class='sns' id='snsbox'></p>
          <p class='copy'>&copy; 2013 RubyHiroba</p>
        </div>
      </footer>
    </div>
    <script src="javascripts/plugins.js" type="text/javascript"></script>
    <script src="javascripts/script.js" type="text/javascript"></script>
  </body>
</html>
