2013/blog.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->
<head>
<meta charset='utf-8'>
<meta lang='ja'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>RubyHiroba 2013</title>
<meta content='Ruby Hiroba 2013' property='og:site_name'>
<meta content='http://rubyhiroba.org/2013/' property='og:url'>
<meta content='activity' property='og:type'>
<meta content='/2013/images/ogImage.png' property='og:image'>
<meta content='RubyHiroba 2013, Jun 2' name='description'>
<meta content='rubyhiroba, ruby広場, 2013' name='keyword'>
<link href='/2013/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
<link href='/2013/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
<link href='/2013/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
<link href='/2013/apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
<link href='/2013/favicon.png' rel='shortcut icon'>
<!-- should actually be placed in your root dir -->
<link href='/2013/favicon.ico' rel='icon' type='image/ico'>
<meta content='width=device-width,initial-scale=1.0,user-scalable=yes' name='viewport'>
<link href="stylesheets/screen.css" rel="stylesheet" /><link href="../2014/stylesheets/font-awesome.css" rel="stylesheet" /><link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" />
<script src="../2014/javascripts/libs/modernizr-2.6.1.min.js"></script><script src="../2014/javascripts/mylibs/html5.js"></script><script src="../2014/javascripts/mylibs/selectivizr-min.js"></script><script src="../2014/javascripts/mylibs/smoothScroll.js"></script>
</head>
<body class='blog'>
<!--[if lt IE 7]>
<p class='chromeframe'>
You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.
</p>
<div id='main-content' role='main'></div>
<![endif]-->
<div class='layout'>
<h1 class='logo2'>
<img alt="RubyHiroba 2013" src="images/logo2.png" />
</h1>
<nav id='header_navi'>
<div class='container'>
<ul class='nav'>
<li class='home'><a href="/2013/">HOME</a></li>
<li class='detail'><a href="/2013/blog.html">BLOG</a></li>
<li class='schedule'><a href="/2013/schedule.html">SCHEDULE</a></li>
<li class='register'><a href="/2013/#register">REGISTER</a></li>
<li class='access'><a href="/2013/#access">ACCESS</a></li>
<li class='team'><a href="/2013/team.html">TEAM</a></li>
</ul>
</div>
</nav>

<div class='wrapper'>
<div class='container'>
<article class='article'>
<div class='main'>
<h2>
<a href='/2013/blog/2013/06/06/closed-article.html'>RubyHiroba2013へご来場ありがとうございました！</a>
</h2>
<p class='date'>
<time>Jun  6 2013</time>
</p>
<h3>RubyHiroba2013へご来場ありがとうございました！</h3>

<p>Thank you for coming RubyHiroba2013 !!!</p>

<p>この度はRubyHiroba2013へのご来場、誠にありがとうございました。<br>
今回の広場は、「広場」のコンセプトを具現化するという事では大成功だったのではと思います。<br>
ツイートやブログではまだ触れられていませんが、翻訳プロジェクトや折り紙、飛び入りブースにもとても多くの方が訪れてくださいました。<br>
来年もまたぜひRubyHirobaを開催できれば！...</p>
<a href='/2013/blog/2013/06/06/closed-article.html'>more read...</a>
<h2>
<a href='/2013/blog/2013/05/29/LTBoothList-article.html'>事前募集分LT発表者リスト＆ブースリストを更新しました</a>
</h2>
<p class='date'>
<time>May 29 2013</time>
</p>
<h3>RubyHiroba2013の事前募集分LT発表者リストを更新しました</h3>

<p><a href="/2013/ltthon_time.html">&gt; LTthon TIME TABLE</a></p>

<h4>発表にあたっての注意事項</h4>

<p>LT登壇者も <a href="http://rubykaigi.doorkeeper.jp/events/3509">http://rubykaigi.doorkeeper.jp/events/3509</a> から参加登録をお願いします。
発表はOrder順です。
もし順番が回ってきた時にいらっしゃらなければ、次の人に先に発表していただきます。
時間枠及び進行の都合上、順番が回って来ない場合もありますがあしからずご容赦ください。</p>

<h4>当日発表もあります！</h4>


<a href='/2013/blog/2013/05/29/LTBoothList-article.html'>more read...</a>
<h2>
<a href='/2013/blog/2013/05/13/LTandBooth-article.html'>LT出演者とブース出展の募集を開始しました。</a>
</h2>
<p class='date'>
<time>May 13 2013</time>
</p>
<h3>Call for Lightning talks.</h3>

<p>CFP is open for Lightning talks on RubyHiroba.<br>
Any talks will be welcomed ever you lost for CFP of RubyKaigi. <br>
If you will come from outside Tokyo or Japan We will give our T-shirts.</p>

<p>LTthonでのLT（Lightning Talks）出場者の募集を開始...</p>
<a href='/2013/blog/2013/05/13/LTandBooth-article.html'>more read...</a>
<h2>
<a href='/2013/blog/2013/04/21/register-article.html'>Registration開始いたしました！</a>
</h2>
<p class='date'>
<time>Apr 21 2013</time>
</p>
<p>Register via doorkeeper.jp</p>

<p><a href="http://rubykaigi.doorkeeper.jp/events/3509" target="_blank">http://rubykaigi.doorkeeper.jp/events/3509</a></p>

<p>RubyHiroba 2013 は単日開催の、複数トラックのRubyに関連したイベントです。
日本マイクロソフト株式会社さまのご厚意により、品川本社31Fを会場として提供いただきました。</p>

<p>Hiroba(広場)には「遊び場」の意味があります。Rubyistの皆さんはこのビエントで、他の参加者とダベったり、なんかワークショップをやったり、チュートリア...</p>
<a href='/2013/blog/2013/04/21/register-article.html'>more read...</a>
<h2>
<a href='/2013/blog/2013/04/18/open-article.html'>Ruby Hiroba 2013 OPEN!!!</a>
</h2>
<p class='date'>
<time>Apr 18 2013</time>
</p>
<p>Ruby Hiroba 2013のサイトをオープンしました。
Registrationの開始まで少々お待ちください。</p>

<a href='/2013/blog/2013/04/18/open-article.html'>more read...</a>
</div>
<div class='side'>
<ul></ul>
<li>
<h3>2013</h3>
<ul>
<li>
<a href='/2013/blog/2013/06/06/closed-article.html'>RubyHiroba2013へご来場ありがとうございました！</a>
</li>
<li>
<a href='/2013/blog/2013/05/29/LTBoothList-article.html'>事前募集分LT発表者リスト＆ブースリストを更新しました</a>
</li>
<li>
<a href='/2013/blog/2013/05/13/LTandBooth-article.html'>LT出演者とブース出展の募集を開始しました。</a>
</li>
<li>
<a href='/2013/blog/2013/04/21/register-article.html'>Registration開始いたしました！</a>
</li>
<li>
<a href='/2013/blog/2013/04/18/open-article.html'>Ruby Hiroba 2013 OPEN!!!</a>
</li>
</ul>
</li>
</div>
</article>
</div>
</div>

<footer class='footer'>
<div class='container'>
<p class='sns' id='snsbox'></p>
<p class='copy'>&copy; 2013-2017 RubyHiroba</p>
</div>
</footer>

</div>
<script src="../2014/javascripts/plugins.js"></script><script src="../2014/javascripts/script.js"></script>
</body>
</html>

source/blog.html.haml
---
title:     RubyHiroba 2013
bodyclass: blog
---

%h1.logo2=image_tag('/images/logo2.png')

= partial 'nav'

.wrapper
  .container
    %article.article
      .main
        - blog.articles[0...5].each do |article|
          %h2
            %a{:href => article.url}= article.title
          %p.date
            %time= article.date.strftime('%b %e %Y')
          = article.summary
          %a{:href => article.url} more read...

      .side
        %ul
        - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
          %li
            %h3= year
            %ul
              - articles.each do |article|
                %li
                  %a{:href => article.url}= article.title
